(function(g){var window=this;'use strict';var pvf=async function(r,n,u){r.C=g.TJ(n,u)},Yd=function(r){r.isActive()||r.start()},qN=function(r,n){return n?r.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},BhN=function(r){return g.Fa(r)||r.K("web_enable_caption_language_preference_stickiness")},Kia=function(r,n){const u=new g.u8;
u.languageCode=r.languageCode;u.languageName=r.languageName;u.name=r.name;u.displayName=r.displayName;u.kind=r.kind;u.isDefault=!1;u.X=r.X;u.isTranslateable=r.isTranslateable;u.vssId=r.vssId;u.url=r.url;u.translationLanguage=n;r.xtags&&(u.xtags=r.xtags);r.captionId&&(u.captionId=r.captionId);return u},Rgm=async function(r,n){r=r+"|"+n;
n=await g.on();if(!n)throw g.eY("gct");return(await g.Yh(n)).get("captions",r)},Mif=function(r,n,u){Rgm(r,n).then(O=>{O&&u(O.trackData,new g.u8(O.metadata))})},fT=function(r){if(!HbV.test(r))throw Error("'"+r+"' is not a valid hex color");
r.length==4&&(r=r.replace(DxV,"#$1$1$2$2$3$3"));r=r.toLowerCase();r=parseInt(r.slice(1),16);return[r>>16,r>>8&255,r&255]},vpa=function(){var r={};
let n="suggest_correction"in g.cs?g.cs.suggest_correction:"Edit caption";n=n||"";for(let u in r){const O=()=>String(r[u]);
n=n.replace(new RegExp("\\$\\{"+u+"\\}","gi"),O);n=n.replace(new RegExp("\\$"+u,"gi"),O)}return n},xd=function(){return g.QL("yt-player-caption-display-settings")},I4V=function(r,n){let u=g.g7(r.segments,n);
u>=0||u<0&&(-u-1)%2===1||(u=-u-1,u>0&&n-r.segments[u-1]===1&&u<r.segments.length&&r.segments[u]-n===1?(g.p2(r.segments,u),g.p2(r.segments,u-1)):u>0&&n-r.segments[u-1]===1?r.segments[u-1]=n:u<r.segments.length&&r.segments[u]-n===1?r.segments[u]=n:(g.Ir(r.segments,u,0,n),g.Ir(r.segments,u+1,0,n)))},Wil=function(r){return r.X&&r.X.G?r.X.G+r.player.dJ()<r.player.getCurrentTime():!1},ibm=function(r,n){if(r.policy.Oo&&r.player.CR()){var u=g.dA(n,r.policy,{});
u.set("pot",r.player.CR());u=u.Q8()}else u=g.dA(n,r.policy,{}).Q8();const O={format:"RAW",withCredentials:!0};if(r.policy.r9){O.method="POST";const J=n.Z;J&&Object.keys(J).length>0?O.postBody=g.dD(J,g.UT):O.postBody=(0,g.Qm)([120,0])}r.G&&(O.responseType="arraybuffer");let N=++r.oo;const Z=(0,g.D)();r.C=g.Vz(u,O,3,100,-1,J=>{J.errorCode==="net.timeout"&&r.player.c_("capnt",{rn:N++})}).then(J=>{if(r.policy.SZ&&N%100===1){var k=(0,g.D)();
r.player.c_("caprsp",{rn:N,ms:k-Z,kb:(J.xhr.responseText.length/1024).toFixed()})}a:{J=J.xhr;r.KT();if(r.N){var G=!(r.G?J.response:J.responseText)||J.status>=400;if(k=g.r7a(J)){J=g.dA(r.N,r.policy,{});r.N.Oq(J,k);ibm(r,r.N);break a}G?r.player.c_("capfail",{status:J.status}):(g.bt("fcb_r",(0,g.D)(),r.player.getVideoData()?.q1||""),k=r.N.Ro[0],G=k.Dt,r.A!=null&&r.V!==G&&(r.G?r.A(J.response,(k.startTime+r.player.dJ())*1E3):r.A(J.responseText,(k.startTime+r.player.dJ())*1E3),r.V=G))}r.N=null;r.C=null}}).Sx(J=>
{r.N=null;
r.C=null;r.player.c_("capfail",{rn:N,status:J.xhr?.status})});
r.N=n;I4V(r.Z,r.N.Ro[0].Dt)},gpv=function(r,n){return n!=null&&n in r.C.X?r.C.X[n]:null},Fia=function(r,n,u){const O=[];
for(const N in r.C.X){if(!r.C.X.hasOwnProperty(N))continue;const Z=r.C.X[N];if(g.g5(Z,u||null)){const J=Z.info.captionTrack;J&&J.languageCode===n&&O.push(Z)}}return O.length?O[0]:null},y52=function(r,n){const u=[];
for(const N in r.C.X){if(!r.C.X.hasOwnProperty(N))continue;var O=r.C.X[N];if(g.g5(O,n||null)){let Z=O.info.id,J=Z,k=`.${Z}`,G="",w="";if(O=O.info.captionTrack)Z=O.languageCode,J=O.displayName,k=O.vssId,G=O.kind,w=O.id;else{{O=Z;let T=g.PGG.get(O);T==null&&(T=A5G[O]||A5G[O.replace(/-/g,"_")],g.PGG.set(O,T));O=T}J=O||J}u.push(new g.u8({id:N,languageCode:Z,languageName:J,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:k,kind:G,captionId:w}))}}return u},hgV=function(r,n,u,O){let N=n/360*16;
n>=r&&(r=640,O>u*1.3&&(r=480),N=u/r*16);return N},dxf=function(r){let n=1+.25*(r.fontSizeIncrement||0);
if(r.offset===0||r.offset===2)n*=.8;return n},egh=function(r,n){let u="vertical-rl";
r.X.Dp===1&&(u="vertical-lr");g.at&&(u=u==="vertical-lr"?"tb-lr":"tb-rl");g.kp(n,"-o-writing-mode",u);g.kp(n,"-webkit-writing-mode",u);g.kp(n,"writing-mode",u);g.kp(n,"text-orientation","upright");g.Sj(n,"ytp-vertical-caption");r.C.params.Qm===3&&(g.kp(n,"text-orientation",""),g.kp(n,"transform","rotate(180deg)"))},CD7=function(r,n){const u={};
var O=n.background?n.background:r.X.Yl.background;if(n.backgroundOpacity!=null||n.background){var N=n.backgroundOpacity!=null?n.backgroundOpacity:r.X.Yl.backgroundOpacity;O=fT(O);u.background="rgba("+O[0]+","+O[1]+","+O[2]+","+N+")";r.Qi&&(u["box-decoration-break"]="clone",u["border-radius"]=`${r.M1/8}px`)}if(n.fontSizeIncrement!=null||n.offset!=null)u["font-size"]=`${r.W_*dxf(n)}px`;O=1;N=n.color||r.X.Yl.color;if(n.color||n.textOpacity!=null)N=fT(N),O=n.textOpacity==null?r.X.Yl.textOpacity:n.textOpacity,
N="rgba("+N[0]+","+N[1]+","+N[2]+","+O+")",u.color=N,u.fill=N;var Z=n.charEdgeStyle;Z===0&&(Z=void 0);if(Z){N=`rgba(34, 34, 34, ${O})`;let G=`rgba(204, 204, 204, ${O})`;n.YU&&(G=N=n.YU);const w=r.W_/16/2,T=Math.max(w,1);var J=Math.max(2*w,1),k=Math.max(3*w,1);const t=Math.max(5*w,1);O=[];switch(Z){case 4:for(;k<=t;k+=w)O.push(`${J}px ${J}px ${k}px ${N}`);break;case 1:J=window.devicePixelRatio>=2?.5:1;for(Z=T;Z<=k;Z+=J)O.push(`${Z}px ${Z}px ${N}`);break;case 2:O.push(`${T}px ${T}px ${G}`);O.push(`-${T}px -${T}px ${N}`);
break;case 3:for(k=0;k<5;k++)O.push(`0 0 ${J}px ${N}`)}u["text-shadow"]=O.join(", ")}N="";switch(n.fontFamily){case 1:N='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:N='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:N='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:N='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:N='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';
break;case 7:N=g.pA()?'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:N='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}N&&(u["font-family"]=N);N=n.offset;N==null&&(N=r.X.Yl.offset);switch(N){case 0:u["vertical-align"]="sub";break;case 2:u["vertical-align"]="super"}n.fontFamily===7&&(u["font-variant"]="small-caps");n.bold&&(u["font-weight"]="bold");n.italic&&(u["font-style"]="italic");n.underline&&
(u["text-decoration"]="underline");n.a7&&(u.visibility="hidden");n.SV===1&&r.Z&&(u["text-combine-upright"]="all",u["text-orientation"]="mixed",N=g.M5||g.yL,r.C.params.Qm===3?u.transform=N?"rotate(90deg)":"rotate(180deg)":N&&(u.transform="rotate(-90deg)"));if(n.textEmphasis===1||n.textEmphasis===2||n.textEmphasis===3||n.textEmphasis===4||n.textEmphasis===5)if(g.M5)u["font-weight"]="bold";else switch(u["text-emphasis-style"]="filled circle",u["text-emphasis-color"]="currentcolor",u["webkit-text-emphasis"]=
"filled circle",n.textEmphasis){case 4:case 3:u["text-emphasis-position"]="under left";u["webkit-text-emphasis-position"]="under left";break;case 5:case 2:u["text-emphasis-position"]="over right",u["webkit-text-emphasis-position"]="over right"}return u},VI=function(r){r=r.split("px");
return r.length>0?(r=Number(r[0]))?r:0:0},uxr=function(r,n,u){r.r9=r.r9||!!u;
const O={};Object.assign(O,r.X.Yl);Object.assign(O,u||n.X);Object.assign(O,r.b$.Yl);(u=!r.B)&&r0Z(r);let N=r.pT&&r.VK&&g.f$(O,r.VK)?r.pT:nR2(r,O);const Z=typeof n.text==="string",J=Z?n.text.split("\n"):[n.text];for(let G=0;G<J.length;G++){var k=G>0||!n.append;const w=J[G];k&&!u?(r0Z(r),N=nR2(r,O)):k&&u&&(u=!1);w&&(N.appendChild(Z?g.Bb(w):w),Z||w.tagName!=="RUBY"||w.childElementCount!==4||g.M5||!g.Xd(w.children[2],"text-emphasis")||(k=r.Z?"padding-right":"padding-top",g.Xd(w.children[2],"text-emphasis-position")&&
(k=r.Z?"padding-left":"padding-bottom"),g.Pb?g.kp(N,k,"1em"):g.kp(N,k,"0.5em")))}r.VK=O;r.pT=N;r.V.push(n)},r0Z=function(r){r.B=g.py("SPAN");
g.kp(r.B,{display:"block"});g.Sj(r.B,"caption-visual-line");r.N.appendChild(r.B)},nR2=function(r,n){const u=g.py("SPAN");
g.kp(u,{display:"inline-block","white-space":"pre-wrap"});g.kp(u,CD7(r,n));u.classList.add("ytp-caption-segment");r.B.appendChild(u);u.previousElementSibling&&(g.kp(u.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.kp(u,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return u},NZY=function(r,n,u){if(r===255&&n===255||!r&&!n)return{Mj:r,
Gh:n,result:0};r=O7h[r];n=O7h[n];if(r&128){var O;if(O=!(n&128))O=n,O=u.A2()&&u.Gh===O;if(O)return{Mj:r,Gh:n,result:1}}else if(n&128&&1<=r&&r<=31)return{Mj:r,Gh:n,result:2};return{Mj:r,Gh:n,result:3}},J0r=function(r,n,u,O){n===255&&u===255||!n&&!u?(++r.N===45&&r.reset(),r.Z.C.clear(),r.G.C.clear()):(r.N=0,Z7m(r.Z,n,u,O))},jyY=function(r,n){r.X.sort((u,O)=>{const N=u.time-O.time;
return N===0?u.order-O.order:N});
for(const u of r.X)r.time=u.time,u.type===0?J0r(r,u.pk,u.Gi,n):u.type===1&&r.C&496&&Z7m(r.G,u.pk,u.Gi,n);r.X.length=0},tSZ=function(r,n){switch(r){case 0:return k37[(n&127)-32];
case 1:return G3r[n&15];case 2:return wm7[n&31];case 3:return TZa[n&31]}return 0},l$=function(r,n){if(r.style.type===3){var u=0,O=0,N=r.G.time+0,Z="",J="",k=N;
for(var G=1;G<=15;++G){var w=!1;for(var T=O?O:1;T<=32;++T){var t=r.N[G][T];if(t.X!==0){u===0&&(u=G,O=T);w=String.fromCharCode(t.X);var X=t.timestamp;X<N&&(N=X);t.timestamp=k;J&&(Z+=J,J="");Z+=w;w=!0}if((t.X===0||T===32)&&w){J="\n";break}else if(O&&!w)break}if(u&&!w)break}Z&&n.Z(u,O,N,k,Z)}else for(O=u=0,Z=N=r.G.time+0,J=1;J<=15;++J)for(k="",G=1;G<=32;++G)if(T=r.N[J][G],t=T.X,t!==0&&(u===0&&(u=J,O=G),w=String.fromCharCode(t),X=T.timestamp,X<=N&&(N=X),k+=w,T.reset()),G===32||t===0)k&&n.Z(u,O,N,Z,k),
N=Z,k="",O=u=0},QI=function(r){return r.N[r.row][r.C]},S7=function(r,n,u){n>=2&&r.C>1&&(--r.C,QI(r).X=0);
const O=QI(r);O.timestamp=r.G.time+0;O.X=tSZ(n,u);r.C<32&&r.C++},Xm2=function(r,n,u,O){for(let J=0;J<O;J++)for(let k=0;k<=32;k++){var N=r.N[n+J][k],Z=r.N[u+J][k];
N.X=Z.X;N.timestamp=Z.timestamp}},o6=function(r,n,u){for(let O=0;O<u;O++)for(let N=0;N<=32;N++)r.N[n+O][N].reset()},LT=function(r){r.row=r.X>0?r.X:1;
r.C=1;o6(r,0,15)},Y0m=function(r){r.style.set(1);
r.X=r.Z;r.X.X=0;r.X.style=r.style;r.N.mode=1<<r.X.Z},mE=function(r,n,u){const O=r.C;
let N=!1;switch(r.style.get()){case 4:case 1:case 2:r.style.get()===4&&O.X>0||(l$(O,u),LT(r.C),LT(r.Z),O.row=15,O.X=n,N=!0)}r.style.set(3);r.X=O;r.X.style=r.style;r.N.mode=1<<O.Z;N?O.C=1:O.X!==n&&(O.X>n?(l$(O,u),o6(O,O.row-O.X,n)):O.row<n&&(n=O.X),O.X=n)},q0Y=function(r){r.style.set(4);
r.X=r.text;r.X.style=r.style;r.N.mode=1<<r.X.Z},Z7m=function(r,n,u,O){r.C.update();
n=NZY(n,u,r.C);switch(n.result){case 0:return;case 1:case 2:return}var N=n.Mj;n=n.Gh;if(32<=N||!N)r.X.mode&r.X.C&&(u=N,u&128&&(u=127),n&128&&(n=127),r=r.Z.X,u&96&&S7(r,0,u),n&96&&S7(r,0,n),u!==0&&n!==0&&r.style.type===3&&l$(r,O));else if(N&16)a:if(!r.C.matches(N,n)&&(u=r.C,u.Mj=N,u.Gh=n,u.state=2,u=N&8?r.V:r.N,r.Z=u,r.X.mode=1<<(r.G<<2)+(u.G<<1)+(u.style.type===4?1:0),(r.X.mode|1<<(r.G<<2)+(u.G<<1)+(u.style.type!==4?1:0))&r.X.C))if(n&64){O=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(N&7)<<1|n>>5&1];
r=n&16?((n&14)>>1)*4:0;n=u.X;switch(u.style.get()){case 4:O=n.row;break;case 3:if(O!==n.row){if(O<n.X&&(O=n.X,O===n.row))break;var Z=1+n.row-n.X;const J=1+O-n.X;Xm2(n,J,Z,n.X);u=Z;N=n.X;J<Z?(Z=J+N-Z,Z>0&&(u+=Z,N-=Z)):(Z=Z+N-J,Z>0&&(N-=Z));o6(n,u,N)}}n.row=O;n.C=r+1}else switch(N&7){case 1:switch(n&112){case 32:S7(u.X,0,32);break a;case 48:n===57?(O=u.X,QI(O).X=0,O.C<32&&O.C++):S7(u.X,1,n&15)}break;case 2:n&32&&S7(u.X,2,n&31);break;case 3:n&32&&S7(u.X,3,n&31);break;case 4:case 5:if(32<=n&&n<=47)switch(n){case 32:Y0m(u);
break;case 33:O=u.X;O.C>1&&(--O.C,QI(O).X=0);break;case 36:O=u.X;r=QI(O);for(n=0;n<=15;n++)for(u=0;u<=32;u++)if(O.N[n][u]===r){for(;u<=32;u++)O.N[n][u].reset();break}break;case 37:mE(u,2,O);break;case 38:mE(u,3,O);break;case 39:mE(u,4,O);break;case 40:S7(u.X,0,32);break;case 41:O=u;O.style.set(2);O.X=O.C;O.X.X=0;O.X.style=O.style;O.N.mode=1<<O.X.Z;break;case 42:O=u;r=O.text;r.X=15;r.style.set(4);LT(r);q0Y(O);break;case 43:q0Y(u);break;case 44:r=u;n=r.C;switch(r.style.get()){case 1:case 2:case 3:l$(n,
O)}o6(n,0,15);break;case 45:b:{n=u;r=n.X;switch(n.style.get()){default:case 2:case 1:break b;case 4:if(r.row<15){++r.row;r.C=1;break b}break;case 3:}r.X<2&&(r.X=2,r.row<r.X&&(r.row=r.X));n=r.row-r.X+1;l$(r,O);Xm2(r,n,n+1,r.X-1);o6(r,r.row,1)}break;case 46:o6(u.Z,0,15);break;case 47:r=u,l$(r.C,O),r.Z.updateTime(r.N.time+0),O=r.Z,r.Z=r.C,r.C=O,Y0m(r)}break;case 7:switch(n){case 33:case 34:case 35:O=u.X,(O.C+=n&3)>32&&(O.C=32)}}},xiY=function(r,n,u,O,N,Z,J){var k=Z[0];
let G=J[k.getAttribute("p")];if(G.oH===1){var w=Z[1],T=Z[2];Z=Z[3];k.getAttribute("t");w.getAttribute("t");T.getAttribute("t");Z.getAttribute("t");k.getAttribute("p");w.getAttribute("p");Z.getAttribute("p");J=J[T.getAttribute("p")];k=fMh(k.textContent,w.textContent,T.textContent,Z.textContent,J);return new $d(r,n,N,u,k,O,G)}switch(G.oH){case 9:case 10:G.textEmphasis=1;break;case 11:G.textEmphasis=2;break;case 12:G.textEmphasis=3;break;case 13:G.textEmphasis=4;break;case 14:G.textEmphasis=5}return new $d(r,
n,N,u,k.textContent||"",O,G)},fMh=function(r,n,u,O,N){var Z=g.pA();
const J=Z?g.py("DIV"):g.py("RUBY"),k=g.py("SPAN");k.textContent=r;J.appendChild(k);r=Z?g.py("DIV"):g.py("RP");r.textContent=n;J.appendChild(r);n=Z?g.py("DIV"):g.py("RT");n.textContent=u;J.appendChild(n);u=N.oH;if(u===10||u===11||u===12||u===13||u===14)if(g.kp(n,"text-emphasis-style","filled circle"),g.kp(n,"text-emphasis-color","currentcolor"),g.kp(n,"webkit-text-emphasis","filled circle"),N.oH===11||N.oH===13)g.kp(n,"webkit-text-emphasis-position","under left"),g.kp(n,"text-emphasis-position","under left");
u=!0;if(N.oH===4||N.oH===7||N.oH===12||N.oH===14)g.kp(J,"ruby-position","over"),g.kp(J,"-webkit-ruby-position","before");else if(N.oH===5||N.oH===6||N.oH===11||N.oH===13)g.kp(J,"ruby-position","under"),g.kp(J,"-webkit-ruby-position","after"),u=!1;N=Z?g.py("DIV"):g.py("RP");N.textContent=O;J.appendChild(N);Z&&(O=u,g.kp(J,{display:"inline-block",position:"relative"}),Z=J.firstElementChild.nextElementSibling,g.kp(Z,"display","none"),Z=Z.nextElementSibling,g.kp(Z,{"font-size":"0.5em","line-height":"1.2em",
"text-align":"center",position:"absolute",left:"50%",transform:"translateX(-50%)",width:"400%"}),g.kp(J.lastElementChild,"display","none"),O?(g.kp(J,"padding-top","0.6em"),g.kp(Z,"top","0")):(g.kp(J,"padding-bottom","0.6em"),g.kp(Z,"bottom","0")));return J},VSN=function(r){const n="_"+Eq++;
return new zd(0,0x8000000000000,0,n,r)},sq=function(r,n){r=r.getAttribute(n);
if(r!=null)return Number(r)},PD=function(r,n){r=r.getAttribute(n);
if(r!=null)return r==="1"},b$=function(r,n){r=sq(r,n);
return r!==void 0?r:null},Uq=function(r,n){r=r.getAttribute(n);
if(r!=null)return a6.test(r),r},lMm=function(r,n){const u={},O=n.getAttribute("ws");
Object.assign(u,O?r.S[O]:r.Z);r=b$(n,"mh");r!=null&&(u.jn=r);r=b$(n,"ju");r!=null&&(u.textAlign=r);r=b$(n,"pd");r!=null&&(u.Qm=r);r=b$(n,"sd");r!=null&&(u.Dp=r);r=Uq(n,"wfc");r!=null&&(u.windowColor=r);n=sq(n,"wfo");n!==void 0&&(u.windowOpacity=n/255);return u},Qym=function(r,n){const u={},O=n.getAttribute("wp");
O&&Object.assign(u,r.A[O]);r=b$(n,"ap");r!=null&&(u.NT=r);r=sq(n,"cc");r!=null&&(u.U_=r);r=sq(n,"ah");r!=null&&(u.Ds=r);r=sq(n,"rc");r!=null&&(u.Az=r);n=sq(n,"av");n!=null&&(u.QS=n);return u},S0v=function(r,n,u,O){let N={};
Object.assign(N,Qym(r,n));Object.assign(N,lMm(r,n));O?g.f$(N,r.Z)?(O=r.G,N=r.Z):O="_"+Eq++:O=n.getAttribute("id")||"_"+Eq++;r=sq(n,"t")+u;n=sq(n,"d")||0x8000000000000;if(N.Qm===2||N.Qm===3)u=N.Az,N.Az=N.U_,N.U_=u;return new zd(r,n,0,O,N)},cD=function(r){r=g.NM(Math.round(r),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-r.length)+r},oR2=function(r,n,u,O,N){O===0&&(O=0x8000000000000);
const Z={};n.wpWinPosId&&Object.assign(Z,r.Z.get(n.wpWinPosId));n.wsWinStyleId&&Object.assign(Z,r.G.get(n.wsWinStyleId));r=n.rcRowCount;r!==void 0&&(Z.Az=r);n=n.ccColCount;n!==void 0&&(Z.U_=n);if(Z.Qm===2||Z.Qm===3)n=Z.Az,Z.Az=Z.U_,Z.U_=n;return new zd(u,O,0,N,Z)},pT=function(r){const n=r.byteOffset;
r.byteOffset+=1;return r.X.getUint8(n)},BD=function(r){const n=r.byteOffset;
r.byteOffset+=4;return r.X.getUint32(n)},$iG=function(r){if(typeof r==="string")return!1;
r=new LoV(r,0);return mih(r)},mih=function(r){if(!(r.byteOffset<r.X.byteLength)||BD(r)!==1380139777)return!1;
r.version=pT(r);if(r.version>1)return!1;pT(r);pT(r);pT(r);return!0},ERV=function(r,n){if(!n)return"";
r.Z&&r.C.params.Dp!==1&&(n*=-1);return`translate${r.Z?"X":"Y"}(${n}px)`},zJY=function(r){r.Zt=Array.from(r.element.getElementsByClassName("caption-visual-line"));
for(var n=r.C.params.Az,u=0,O=0,N=r.Zt.length-1;u<n&&N>-1;){var Z=r.Zt[N];O+=r.Z?Z.offsetWidth:Z.offsetHeight;u++;N--}r.Y=O;n=Math;u=n.max;isNaN(r.eS)&&((O=r.X.U_)?(N=g.py("SPAN"),g.vb(N,"\u2013".repeat(O)),g.kp(N,CD7(r,r.X.Yl)),r.N.appendChild(N),r.eS=N.offsetWidth,r.N.removeChild(N)):r.eS=0);O=r.N;r.oo=u.call(n,r.eS,r.zc,(r.Z?O.offsetHeight:O.offsetWidth)+1)},sy7=function(r,n){zJY(r);
var u=r.Zt.reduce((O,N)=>(r.Z?N.offsetWidth:N.offsetHeight)+O,0);
u=r.Y-u;if(u!==r.w9){const O=u>0&&r.w9===0,N=u<r.w9;n||isNaN(u)||O||!N||(g.Sj(r.element,"ytp-rollup-mode"),r.W(r.element,"transitionend",r.TP));g.kp(r.N,"transform",ERV(r,u));r.w9=u}zJY(r)},b7f=function(r,n){r.X=(u,O)=>{if(u.info.N){var N=u;
if(r.zy.length>0){for(N=r.zy.shift();r.zy.length>0;)N=N.V(r.zy.shift());N=N.V(u)}if(N){u=N;try{var Z=g.tS(u)*1E3}catch(Y){Z=u.info.startTime*1E3}try{var J=g.gxr(u)*1E3}catch(Y){J=u.info.duration*1E3}if(Z<0||J<0)Z<0&&(Z=u.info.startTime*1E3),J<0&&(J=u.info.duration*1E3);u.info.startTime=Z/1E3;u.info.Z=Z/1E3;u.info.duration=J/1E3;u.info.A=J/1E3;const {formatId:k,Dt:G,startTimeMs:w,durationMs:T}=r.HG(N);Z={formatId:k,startTimeMs:w,durationMs:T,Ga:G,yA:G};J=P22(r.Ul,Z.startTimeMs);const t=(u=J>=0?r.Ul[J]:
null)?u.startTimeMs+u.durationMs:0,X=Z.startTimeMs+Z.durationMs;!u||Z.startTimeMs-t>r.C?r.Ul.splice(J+1,0,Z):(u.durationMs=Math.max(t,X)-u.startTimeMs,u.yA=Math.max(u.yA,Z.yA));O(r.Ul);Z=g.G8(N);O=r.N;Z=Z.buffer.slice(Z.byteOffset,Z.byteLength+Z.byteOffset);N=N.info.Z;O.q1?O.A==null?g.ZZ(O.logger,350058965,"Null loaded track meta data at captions data received"):n.WQ(Z,O.A,N*1E3):g.ZZ(O.logger,350058965,"Null Representation at captions data received")}else g.ZZ(r.logger,350058965,"Empty slice")}else r.zy.push(u)};
r.O.addEventListener("sabrCaptionsDataLoaded",r.X)},P22=function(r,n){r=g.g7(r,{startTimeMs:n},(u,O)=>u.startTimeMs-O.startTimeMs);
return r>=0?r:-r-2},aMm=function(r,n){if(!g.wI0(r)||r.X!=null&&g.iK(n,r.X)&&r.X.X.rawcc!=null)return!1;
n=!!r.X&&r.X.isManifestless&&Object.values(r.X.X).some(u=>g.g5(u,"386"));
r=!!r.X&&!r.X.isManifestless&&g.S7y(r.X);return n||r},Uiv=function(r,n,u){const O=[];
for(const N in r.C.X){if(!r.C.X.hasOwnProperty(N))continue;const Z=r.C.X[N];if(g.g5(Z,u||null)){const J=Z.info.captionTrack;J&&J.languageCode===n&&O.push(Z)}}return O.length?O[0]:null},c0Y=function(r,n){const u=[];
for(const N in r.C.X){if(!r.C.X.hasOwnProperty(N))continue;var O=r.C.X[N];if(g.g5(O,n||null)){let Z=O.info.id,J=Z,k=`.${Z}`,G="",w="";if(O=O.info.captionTrack)Z=O.languageCode,J=O.displayName,k=O.vssId,G=O.kind,w=O.id;u.push(new g.u8({id:N,languageCode:Z,languageName:J,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:k,kind:G,captionId:w}))}}return u},BZN=function(r){const n=pmN.length;
if(r.byteLength<n)return!1;r=new Uint8Array(r,0,n);for(let u=0;u<n;u++)if(pmN[u]!==r[u])return!1;return!0},KT=function(r){r=r.split(":");
let n=0;for(const u of r)n=n*60+Number(u);return n*1E3},Kom=function(r,n,u,O){O=Object.assign({jn:0},O);
return new zd(r,n,u,"_"+Eq++,O)},RJr=function(r,n,u,O,N,Z,J,k,G){switch(J.tagName){case "b":k.bold=!0;
break;case "i":k.italic=!0;break;case "u":k.underline=!0}for(let T=0;T<J.childNodes.length;T++){var w=J.childNodes[T];if(w.nodeType===3)w=new $d(n,u,O,N.id,w.nodeValue,Z||T>0,g.X0(k)?void 0:k),G.push(w),N.X.push(w);else{const t={};Object.assign(t,k);RJr(r,n,u,O,N,!0,w,t,G)}}},H7a=function(r,n,u){if(typeof n==="string"||$iG(n))return[{trackData:n,
GW:u}];if(typeof n==="string"&&n.substring(0,6)==="WEBVTT"||typeof n!=="string"&&BZN(n))return[{trackData:n,GW:u}];const O=new DataView(n);if(O.byteLength<=8||O.getUint32(4)!==1718909296)return[];var N=g.d2a(O);if(r.A7&&N){var Z=g.vl1(N),J=g.I2p(N);N=N.sL;Z&&N&&r.A7.BA(N,Z,J)}r=g.wA(O,1835295092);if(!r||!r.length||!r[0].size)return[];Z=[];for(J=0;J<r.length;J++)N=r[J],N=new Uint8Array(n,N.dataOffset,N.size-(N.dataOffset-N.offset)),N=g.c3(N),Z.push({trackData:N,GW:u+J*1E3});MSY(O,Z,u);return Z=Z.filter(k=>
!!k.trackData)},vRv=function(r,n,u){r.X||(r.X=new DiG);
r=r.X.N(n,u);Math.random()<.01&&g.Wp(Error("Deprecated subtitles format in web player: WebVTT"));return r},MSY=function(r,n,u){var O=g.JO(r,0,1836476516);
let N=9E4;O&&(N=g.jJ(O)||9E4);O=0;const Z=g.wA(r,1836019558);for(let k=0;k<Z.length;k++){var J=Z[k];k<n.length&&(J=g.JO(r,J.dataOffset,1953653094))&&(J=g.JO(r,J.dataOffset,1952867444))&&(J=g.GS(J)/N*1E3,k===0&&(O=J),n[k].GW=J-O+u||u*k*1E3)}},IMZ=function(r){const n={};
if(r=g.dv(r))n.lang=r,g.CTx.test(r)&&(n.Qm=1);return n},WoN=function(r){const n=!!r.O.Tv()?.CT();
return r.N==="HLS"&&n?!0:r.Io&&n&&r.N!=="LIVE"&&r.N!=="SABR_LIVE"},MN=function(r,n,u=!1){const O=R6.Yl;
r.G={};Object.assign(r.G,R6);r.G.Yl={};Object.assign(r.G.Yl,O);r.V={Yl:{}};var N=n.backgroundOverride?r.V:r.G,Z=n.background||O.background;a6.test(Z);N.Yl.background=Z;N=n.colorOverride?r.V:r.G;Z=n.color||O.color;a6.test(Z);N.Yl.color=Z;N=n.windowColorOverride?r.V:r.G;Z=n.windowColor||R6.windowColor;a6.test(Z);N.windowColor=Z;N=n.backgroundOpacityOverride?r.V:r.G;Z=n.backgroundOpacity;Z==null&&(Z=O.backgroundOpacity);N.Yl.backgroundOpacity=Z;N=n.fontSizeIncrementOverride?r.V:r.G;Z=n.fontSizeIncrement;
Z==null&&(Z=O.fontSizeIncrement);N.Yl.fontSizeIncrement=Z;Z=n.fontStyleOverride?r.V:r.G;N=n.fontStyle;N==null&&(N=O.bold&&O.italic?3:O.bold?1:O.italic?2:0);Z=Z.Yl;switch(N){case 1:Z.bold=!0;delete Z.italic;break;case 2:delete Z.bold;Z.italic=!0;break;case 3:Z.bold=!0;Z.italic=!0;break;default:delete Z.bold,delete Z.italic}N=n.textOpacityOverride?r.V:r.G;Z=n.textOpacity;Z==null&&(Z=O.textOpacity);N.Yl.textOpacity=Z;N=n.windowOpacityOverride?r.V:r.G;Z=n.windowOpacity;Z==null&&(Z=R6.windowOpacity);N.windowOpacity=
Z;N=n.charEdgeStyleOverride?r.V:r.G;Z=n.charEdgeStyle;Z==null&&(Z=O.charEdgeStyle);N.Yl.charEdgeStyle=Z;N=n.fontFamilyOverride?r.V:r.G;Z=n.fontFamily;Z==null&&(Z=O.fontFamily);N.Yl.fontFamily=Z;r.loaded&&r.yK();u&&g.lq("yt-player-caption-display-settings",n,2592E3)},HD=function(r,n,u){n&&!r.q1?(n=VSN({Qm:0,
lang:"es-419"}),r.q1=[n,new $d(n.start,n.end-n.start,0,n.id,u??"Los subt\u00edtulos tendr\u00e1n este aspecto:")],r.player.l0(r.q1)):!n&&r.q1&&(i7r(r,r.q1),r.q1=null)},gRY=function(r){if(!r.O.isInline())return g.QL("yt-player-sticky-caption")},DT=function(r){let n=void 0;
const u=g.cp().P_(65);if(g.Fa(r.iY)&&u!=null){if(gRY(r)!=null)return!1;n=!u}return n},FoG=function(r){if(r.iY.cE===1||r.videoData.Gb===1||g.nX(r.videoData,"yt:cc")==="alwayson")return!0;
let n;r.videoData.captionTracks.length&&(n=r.getAudioTrack().C);if(r.iY.cE===2){if(g.Fa(r.iY))var u=gRY(r);else if(r.storage)try{u=r.storage.get("module-enabled")}catch(N){r.storage.remove("module-enabled")}else u=null;if(u!=null)return!!u}u=qN(r.player.getAudioTrack(),g.Fa(r.iY));const O=g.nX(r.videoData,"yt:cc");if(DT(r)===void 0){if(u==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return O?O==="on":!0;if(u==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return O==="on"}else return O==="on";return n==="ON"||
g.nX(r.videoData,"yt:cc")==="on"},vD=function(r,n=!1){if(r.X&&!n||!r.videoData.captionTracks.length)return!1;
r=r.getAudioTrack();return!!r.X||r.C==="FORCED_ON"},A0a=function(r,n){if(r.X){var u=r.O.Tv().C_().textTracks,O=null;
r.N==="HLS"?O=r.X.getId():O=r.X.toString();for(let Z=0;Z<u.length;Z++){var N=u[Z];N.id===O&&(n?N.mode!=="showing"&&(N.mode="showing",N=r.X,r.pC(N,!!N,I6(r)?"g":r.B?"m":"s")):N.mode==="showing"&&(N.mode="disabled"))}}},I6=function(r){const n=WD(r);
return!!n&&r.X===n},y0N=function(r,n){if(r.N==="HLS")return!1;
g.G2(r.videoData)&&(n=!0);n||(n=r.N==="TTS"?!1:r.N==="INNERTUBE"?!1:!0);return n||r.iY.K("web_deprecate_always_includes_asr_setting")&&g.Fa(r.iY)?!0:!!g.cp().P_(66)},WD=function(r){return r.S&&r.S.X},i$=function(r,n){if(!r.C)return null;
if(r.S&&r.S.Z)return r.S.Z;n=y0N(r,n);n=g.LI(r.C.X,n);let u=null;if(BhN(r.iY)){var O=r.O.isInline()?void 0:g.QL("yt-player-caption-sticky-language");var N=[O,r.videoData.captionsLanguagePreference,r.iY.captionsLanguagePreference,g.nX(r.videoData,"yt:cc_default_lang")];let k=!1;for(let G=0;G<N.length;G++){const w=N[G];if(w){k=!0;for(var Z=0;Z<n.length;Z++)if(g.dv(n[Z])===w)return n[Z];for(Z=0;Z<n.length;Z++)if(g.dv(n[Z]).split("-")[0]===w.split("-")[0])return n[Z]}}if(k&&r.C&&(N=r.C.S,N.length))for(var J of N)if(J.languageCode===
O){u=J;break}}else for(J=[r.videoData.captionsLanguagePreference,r.iY.captionsLanguagePreference,g.nX(r.videoData,"yt:cc_default_lang")],O=0;O<J.length;O++)for(N=0;N<n.length;N++)if(g.dv(n[N])===J[O])return n[N];J=null;r.S&&r.S.N&&(J=r.S.N);J||(J=n.find(k=>k.isDefault)||null);
J||(J=n[0]||WD(r));J&&u&&g.dv(J).split("-")[0]!==u.languageCode.split("-")[0]&&(J=Kia(J,u));return J},yI=function(r,n,u){r.loaded&&r.unload();
u!=null&&(r.B=u,r.B&&(g.Fa(r.iY)?gC(r,!!n):Fv(r,!!n)));n!==null||vD(r,!0)||r.pC(n,!!n,r.B?"m":"s");r.X=n;vD(r)&&(r.X=WD(r));Ad(r,r.X??void 0);r.load()},gC=function(r,n){r.O.isInline()||g.lq("yt-player-sticky-caption",n,2592E3)},Fv=function(r,n){if(r.storage)try{r.storage.set("module-enabled",n)}catch(u){}},Ad=function(r,n){r.iY.K("html5_modify_caption_vss_logging")&&(r.videoData.Rq=n)},dim=function(r,n){var u=r.oo[n.id];
u&&u.C!==n&&(u.dispose(),delete r.oo[n.id],u=null);u||(u=hJ2(r,n))&&(r.oo[n.id]=u)},eJN=function(r,n){const u=n.windowId;
r.w9[u]||(r.w9[u]=[]);r.w9[u].push(n)},hJ2=function(r,n){const u=C2h(r);
if(!u)return null;var O=r.X?g.dv(r.X):null;O&&g.CTx.test(O)&&(n.params.Qm=1);var N=r.jS.getPlayerSize();O=N.height*r.Y.height;N=N.width*r.Y.width;r.iY.playerStyle!=="google-live"||r.G.isDefault||Object.assign(n.params,r.G);switch(n.params.jn!=null?n.params.jn:n.X.length>1?1:0){case 1:return new rF2(n,r.G,r.V,u.width,u.height,N,O,r.iY.experiments,r.W_.bind(r),r.O);case 2:return new nbG(n,r.G,r.V,u.width,u.height,N,O,r.iY.experiments,r.W_.bind(r),r.O);default:return new hd(n,r.G,r.V,u.width,u.height,
N,O,r.iY.experiments,r.W_.bind(r),r.O)}},C2h=function(r){let n=r.jS.getVideoContentRect(!0).height,u=r.jS.getVideoContentRect(!0).width;
if(!n||!u)return null;n*=r.Y.height;u*=r.Y.width;return{width:u,height:n}},i7r=function(r,n){r.player.f1(n);
for(const u of n)g.Bl(r.eS,u);Yd(r.r9)},uQN=function(r,n){if(!r.C)return{};
if(n){g.X0(n)||r.hG(n.vss_id,"m");if(r.Z&&r.N!=="HLS"||!g.Cr(n))return;if(g.X0(n)){yI(r,null,!0);return}let O;var u=g.LI(r.C.X,!0);for(let N=0;N<u.length;N++){const Z=u[N];Z.languageCode!==n.languageCode||O&&(Z.languageName!==n.languageName||(Z.captionId||"")!==(n.captionId||"")||g.yK(Z)!==n.displayName)||(O=n.translationLanguage?Kia(Z,n.translationLanguage):Z)}r.Mf(n.position);!O||O===r.X&&r.loaded||(n=g.yy(),u=g.dv(O),n.length&&u===n[n.length-1]||(n.push(u),g.lq("yt-player-caption-language-preferences",
n)),BhN(r.iY)&&!r.O.isInline()&&g.lq("yt-player-caption-sticky-language",u,2592E3),yI(r,O,!0))}else return r.loaded&&r.X&&!I6(r)?g.hN(r.X):{};return""};
g.uj.prototype.BA=g.fr(65,function(r,n,u){this.C.set(r,{vu:n,A0:u})});
g.O5.prototype.BA=g.fr(64,function(r,n,u){this.q1.BA(r,n,u)});
g.Iz.prototype.Y=g.fr(63,function(){return!1});
g.Iz.prototype.Z=g.fr(62,function(){});
g.Wo.prototype.Z=g.fr(61,function(r,n,u){this.KT();n=this.V(r,n);const O=this.zP.L().K("html5_report_captions_ctmp_qoe"),N=(0,g.D)();this.N();pvf(this,n,{format:"RAW",onSuccess:Z=>{this.C=null;if(O){var J=(Z.responseText.length/1024).toFixed();const k=(0,g.D)();this.videoData.c_("capresp",{ms:k-N,kb:J})}J=Z.getResponseHeader&&Z.getResponseHeader("Content-Length")?Number(Z.getResponseHeader("Content-Length")):0;u.WQ(Z.responseText,r,void 0,void 0,J)},
onError:O?Z=>{this.videoData.c_("capfail",{status:Z?.status??0})}:void 0,
withCredentials:!0})});
g.iT.prototype.Z=g.fr(60,function(r,n,u){this.KT();n=this.V(r,n);this.N();this.C=g.TJ(n,{format:"RAW",onSuccess:O=>{this.C=null;const N=O.getResponseHeader&&O.getResponseHeader("Content-Length")?Number(O.getResponseHeader("Content-Length")):0;u.WQ(O.responseText,r,void 0,void 0,N)},
withCredentials:!0})});
g.na.prototype.B=g.fr(59,function(){const r=g.oM(document,"track",void 0,this.X);for(let n=0;n<r.length;n++)g.Hb(r[n])});
g.NI.prototype.B=g.fr(58,function(){this.mediaElement.B()});
g.na.prototype.Zt=g.fr(57,function(){return!(!this.X.textTracks||!this.X.textTracks.addEventListener)});
g.NI.prototype.Zt=g.fr(56,function(){return this.mediaElement.Zt()});
g.na.prototype.CT=g.fr(55,function(){return!!this.X.textTracks});
g.NI.prototype.CT=g.fr(54,function(){return this.mediaElement.CT()});
g.na.prototype.q1=g.fr(53,function(r){for(let n=0;n<r.length;n++)this.X.appendChild(r[n])});
g.NI.prototype.q1=g.fr(52,function(r){this.mediaElement.q1(r)});
g.xo.prototype.wB=g.fr(40,function(r){return g.re(this.app,{playerType:void 0}).wB(r)});
g.ou.prototype.wB=g.fr(39,function(r){return this.X3.RH.wB(r)});
g.co.prototype.wB=g.fr(38,function(r){return this.KC().some(n=>n.namespace===r)});
g.e5.prototype.wB=g.fr(37,function(){return!1});
g.xo.prototype.hG=g.fr(35,function(r,n){this.app.QK().hG(r,n)});
g.ou.prototype.hG=g.fr(34,function(r,n){this.X3.hG(r,n)});
g.Po.prototype.hG=g.fr(33,function(r,n){r=[r,n];g.hr(this,g.Cm(this.provider),"cfi",r)});
g.UZ.prototype.hG=g.fr(32,function(r,n){this.qoe&&this.qoe.hG(r,n)});
g.sP.prototype.hG=g.fr(31,function(r,n){this.H6.hG(r,n)});
g.e5.prototype.hG=g.fr(30,function(){});
g.xo.prototype.pC=g.fr(29,function(r,n,u){this.app.QK().pC(r,n,u)});
g.ou.prototype.pC=g.fr(28,function(r,n,u){this.X3.pC(r,n,u)});
g.Po.prototype.pC=g.fr(27,function(r,n,u){if(this.r9!==r||this.yK!==n)n=n==="rawcc"?"":n,u=[r,n,this.r9,u],g.hr(this,g.Cm(this.provider),"cfs",u),this.r9=r,this.yK=n});
g.UZ.prototype.pC=g.fr(26,function(r,n,u){this.qoe&&this.qoe.pC(r,n,u)});
g.sP.prototype.pC=g.fr(25,function(r,n,u){this.H6.pC(r,n,u)});
g.e5.prototype.pC=g.fr(24,function(){});
g.Jy.prototype.FO=g.fr(3,function(r){return(r=this.N(r))?r.X:0});
g.ko.prototype.FO=g.fr(2,function(){return 0});
var DxV=/#(.)(.)(.)/,HbV=/^#(?:[0-9a-f]{3}){1,2}$/i,A5G={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Arab:"Kazakh (Arabic)",kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",ku_Latn:"Kurdish (Latin)",kum:"Kumyk",kut:"Kutenai",kv:"Komi",
kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",
maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",
mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",
nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pms:"Piedmontese",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",
pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",
sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",
sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelauan",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",
tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",
vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",
zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"},Ova={en:"English"},N$v=class extends g.Iz{constructor(r){super(r);this.C=new Set}G(r){var n=this.zP.Tv();if(n&&n.C_()){n=n.C_().textTracks;for(const u of n)u.kind==="subtitles"&&!this.C.has(u.language)&&u.language&&(g.Wx(this.X,new g.u8({languageCode:u.language,languageName:u.language,kind:u.kind,id:u.id,displayName:Ova[u.label]||u.label,vss_id:`.${u.language}`})),this.C.add(u.language))}g.LI(this.X).length>
0&&r.Zy()}},ZvN=class{constructor(){this.segments=[]}contains(r){r=g.g7(this.segments,r);return r>=0||r<0&&(-r-1)%2===1}length(){return this.segments.length/2}},JFl=class extends g.Se{constructor(r,n,u,O,N,Z){super();this.policy=r;this.player=n;this.g9=u;this.A=O;this.G=N;this.Y=Z;this.Z=new ZvN;this.V=-1;this.C=this.N=this.X=null;this.oo=0;this.B=new g.Y9(this.q1,1E3,this);this.events=new g.$g(this);g.E(this,this.B);g.E(this,this.events);this.events.W(n,"SEEK_COMPLETE",this.S);this.S();this.q1()}xY(){super.xY();
this.C&&this.C.cancel()}S(){this.seekTo(this.player.getCurrentTime())}seekTo(r){r-=this.player.dJ();const n=this.X;this.X=g.L2(this.g9.V(r).Ro);n!==this.X&&this.Y&&this.Y()}reset(){this.Z=new ZvN;this.V=-1;this.C&&(this.C.cancel(),this.C=null)}q1(){this.KT();var r;if(r=this.X!=null)r=this.X,r=r.g9.Z(r);if(r&&!this.C&&!(this.X&&this.X.startTime-this.player.getCurrentTime()>30)){r=this.X;r=r.g9.r9(r);const N=r.Ro[0];if(this.player.getVideoData()?.enableServerStitchedDai){var n=this.player.C3();if(n){var u=
N.g9.info.id;const Z=N.Dt;var O=r.Ro[0].Z;if(this.policy.r9){if(n=g.Qgt(n,O,Z,u,3))r.Z=n}else if(u=n.JB(O,Z,u,3))if(O=2,n.fQ.has(Z)?O=0:g.$7(n,Z)&&(O=1),n=O,n===0)u&&(r.X=new g.MT(u));else if(n===2){this.B.start();Wil(this)&&this.seekTo(this.player.getCurrentTime());return}}}N.g9.index.FR(N.Dt)?(this.Z.contains(r.Ro[0].Dt)||ibm(this,r),this.X=g.L2(r.Ro)):Wil(this)&&this.seekTo(this.player.getCurrentTime())}this.B.start()}},jKh=class extends g.Iz{constructor(r,n){super(n);this.C=r;this.O=n;this.A=
null;this.q1=!1;this.logger=new g.Ne("caps");this.oo=g.iK(this.O,this.C)}Z(r,n,u){this.N();n=gpv(this,r.getId());n||(n=r.languageCode,n=this.C.isManifestless?Fia(this,n,"386"):Fia(this,n));if(n){var O=(n.index.FO(n.index.qU())-n.index.getStartTime(n.index.qU()))*1E3,N=new g.G20(this.O.L());this.A=new JFl(N,this.O,n,(Z,J)=>{u.WQ(Z,r,J,O)},this.oo||g.Az(n.info),()=>{this.A&&this.A.reset();
this.q1=!0})}}Y(){const r=this.q1;
this.q1=!1;return r}G(r){var n=this.O.L().K("html5_fallback_if_rawcc_missing");const u=this.C.X.rawcc!=null;if(!this.oo||!u&&n)n=this.C.isManifestless?y52(this,"386"):y52(this);else{if(!u){g.ZZ(this.logger,386248249,"rawcc used but unavailable");return}n=[new g.u8({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.u8({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]}for(const O of n)g.Wx(this.X,
O);r.Zy()}N(){this.A&&(this.A.dispose(),this.A=null)}V(){return""}},a6=/^#(?:[0-9a-f]{3}){1,2}$/i;var kNa=["left","right","center","justify"];var hd=class extends g.d{constructor(r,n,u,O,N,Z,J,k,G,w){const T=w.isInline()&&!0,t={};Object.assign(t,n);Object.assign(t,r.params);Object.assign(t,u);const X={};Object.assign(X,n.Yl);r.params.Yl&&Object.assign(X,r.params.Yl);Object.assign(X,u.Yl);T&&(t.windowOpacity=.6,X.backgroundOpacity=0);t.Yl=X;const Y=t.Qm===1,x=[{U:"span",D:"captions-text",j:{style:"word-wrap: normal; display: block;"}}],m=k.nT("caption_edit_on_hover")&&w.getVideoData().getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.openTranscriptCommand;
m&&x.unshift({U:"button",D:"caption-edit",j:{tabindex:"0","aria-label":vpa()},J:[{U:"svg",j:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},J:[{U:"path",j:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});super({U:"div",D:"caption-window",j:{id:`${"caption-window"}-${r.id}`,dir:Y?"rtl":"ltr",tabindex:"0",lang:t.lang},J:x});this.V=
[];this.r9=!1;this.C=r;this.VK=this.pT=null;this.NF=Z;this.vI=J;this.B=null;this.maxWidth=Z*.96;this.maxHeight=J*.96;this.X=t;this.b$=u;this.CT=n;this.N=this.F3("captions-text");this.Qi=this.N.style.getPropertyValue("box-decoration-break")!==""||this.N.style.getPropertyValue("-webkit-box-decoration-break")!=="";this.W_=hgV(O,N,Z,J);this.FZ=G;m&&(this.G=this.F3("caption-edit"),this.W(this.G,"click",()=>{this.FZ()}));
this.type=0;this.M1=this.W_*dxf(X);this.XU=T;this.d9=k.nT("enable_centered_caption_for_tvfilm_video")&&w.getVideoData().isTvfilmVideo;this.S=w.L().o1().X.P_(g.YZ0);r=new g.$s(this.element,!0);g.E(this,r);r.subscribe("dragstart",this.Qd,this);r.subscribe("dragmove",this.IQ,this);r.subscribe("dragend",this.Dv,this);this.ao=this.jS=this.lY=this.yK=0;r="";this.X.windowOpacity&&(r=fT(this.X.windowColor),r="rgba("+r[0]+","+r[1]+","+r[2]+","+this.X.windowOpacity+")");n={"background-color":r,display:this.X.isVisible===
!1?"none":"","text-align":kNa[this.X.textAlign]};this.Qi&&(n["border-radius"]=r?`${this.M1/8}px`:"");(this.Z=this.C.params.Qm===2||this.C.params.Qm===3)&&egh(this,this.element);g.kp(this.element,n);T&&this.element.parentElement?.style.setProperty("--caption-window-color",r);switch(this.X.NT){case 0:case 1:case 2:g.Sj(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.Sj(this.element,"ytp-caption-window-bottom")}}Qd(r,n){this.jS=r;this.ao=n;const u=g.Lb(this.element,this.element.parentElement);
this.yK=r-u.x;this.lY=n-u.y}IQ(r,n){if(r!==this.jS||n!==this.ao){g.Qp(this.element,"ytp-dragging")||g.Sj(this.element,"ytp-dragging");var u=g.$p(this.element);r=r-this.yK-.02*this.NF;var O=n-this.lY-.02*this.vI,N=(r+u.width/2)/this.maxWidth*3;N=Math.floor(g.NM(N,0,2));var Z=(O+u.height/2)/this.maxHeight*3;Z=Math.floor(g.NM(Z,0,2));n=N+Z*3;r=(r+N/2*u.width)/this.maxWidth;r=g.NM(r,0,1)*100;u=(O+Z/2*u.height)/this.maxHeight;u=g.NM(u,0,1)*100;this.C.params.NT=n;this.C.params.QS=u;this.C.params.Ds=r;this.C.params.isDefault=
!1;this.X.NT=n;this.X.QS=u;this.X.Ds=r;this.X.isDefault=!1;this.CT.NT=n;this.CT.QS=u;this.CT.Ds=r;this.CT.isDefault=!1;this.h7()}}Dv(){g.Ln(this.element,"ytp-dragging")}h7(){this.A(this.V)}A(r){var n=this.XU?0:Math.min(this.bW(),this.maxWidth),u=this.p_(),O=this.XU;if(O){var N=getComputedStyle(this.N.parentNode);N=VI(N.borderLeftWidth)+VI(N.borderRightWidth)+VI(N.paddingLeft)+VI(N.paddingRight)}else N=0;const Z=N;N="";this.C.params.Qm===3&&(N="rotate(180deg)");var J=O?`calc(${"96%"} - ${Z}px)`:"96%";
g.kp(this.element,{top:0,left:0,right:"",bottom:"",width:n?`${n}px`:"",height:u?`${u}px`:"","max-width":J,"max-height":J,margin:"",transform:""});this.Io(r);N={transform:N,top:"",left:"",width:n?`${n}px`:"",height:u?`${u}px`:"","max-width":"","max-height":""};J=this.X.NT;var k=this.X.Ds;const G=this.X.QS;this.d9&&J!=null&&(k=50,J=Math.floor(J/3)*3+1);k=k*.96+2;switch(J){case 0:case 3:case 6:(O=this.X.Yl.fontSizeIncrement)&&O>0&&this.X.Qm!==2&&this.X.Qm!==3&&(k=Math.max(k/(1+O*2),2));N.left=`${k}%`;
break;case 1:case 4:case 7:N.left=`${k}%`;k=0;this.S||(k=this.N.offsetWidth);n||k?(n=n||k+1,N.width=`${n}px`,N["margin-left"]=O?`${n/-2-Z/2}px`:`${n/-2}px`):(this.S&&(N.width="max-content"),N.transform+=" translateX(-50%)");break;case 2:case 5:case 8:N.right=`${100-k}%`}O=G*.96+2;switch(J){case 0:case 1:case 2:N.top=`${O}%`;break;case 3:case 4:case 5:N.top=`${O}%`;O=0;this.S||(O=this.element.clientHeight);(u=u||O)?(N.height=`${u}px`,N["margin-top"]=`${u/-2}px`):N.transform+=" translateY(-50%)";break;
case 6:case 7:case 8:N.bottom=`${100-O}%`}g.kp(this.element,N);if(this.G){if(this.S)u=this.M1;else{if(this.d9&&r.length===0)r=0;else{u=1;for(O=0;O<r.length;O++)N=r[O],typeof N.text==="string"&&(u+=N.text.split("\n").length-1,N.append||O===0||u++);r=u}u=this.d9?r>0?this.N.offsetHeight/r:0:this.N.offsetHeight/r}this.G.style.height=`${u}px`;this.G.style.width=`${u}px`;this.element.style.paddingLeft=`${u+5}px`;this.element.style.paddingRight=`${u+5}px`;this.S||(r=Number(this.element.style.marginLeft.replace("px",
""))-u-5,u=Number(this.element.style.marginRight.replace("px",""))-u-5,this.element.style.marginLeft=`${r}px`,this.element.style.marginRight=`${u}px`)}}Io(r){let n;for(n=0;n<r.length&&r[n]===this.V[n];n++);if(this.r9||this.V.length>n)n=0,this.r9=!1,this.V=[],this.B=this.VK=this.pT=null,g.RM(this.N);for(;n<r.length;n++)uxr(this,r[n])}bW(){return 0}p_(){return 0}toString(){return super.toString()}};var wfZ=class{constructor(){this.N=this.time=this.mode=this.C=0;this.Z=new GNN(this);this.G=new GNN(this);this.X=[];this.clear()}clear(){this.N=this.time=this.mode=0;this.X=[];this.reset()}reset(){this.mode=0;this.Z.reset(0);this.G.reset(1)}},O7h=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,
74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,
215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255],T$Y=class{constructor(){this.type=0}set(r){this.type=r}get(){return this.type}},t8N=class{constructor(){this.state=this.Gh=this.Mj=0}clear(){this.state=0}update(){this.state=this.state===2?1:0}A2(){return this.state!==0}matches(r,n){return this.A2()&&r===this.Mj&&n===this.Gh}},XfV=class{constructor(){this.timestamp=this.X=0}reset(){this.timestamp=
this.X=0}},dC=class{constructor(r){this.G=r;this.N=[];this.X=this.C=this.row=0;this.style=new T$Y;this.Z=0;for(r=0;r<=15;r++){this.N[r]=[];for(let n=0;n<=32;n++)this.N[r][n]=new XfV}}updateTime(r){for(let n=1;n<=15;++n)for(let u=1;u<=32;++u)this.N[n][u].timestamp=r}debugString(){let r="\n";for(let n=1;n<=15;++n){for(let u=1;u<=32;++u){const O=this.N[n][u];r=O.X===0?r+"_":r+String.fromCharCode(O.X)}r+="\n"}return r}reset(r){for(let n=0;n<=15;n++)for(let u=0;u<=32;u++)this.N[n][u].reset();this.Z=r;
this.X=0;this.C=this.row=1}},k37=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],G3r=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],wm7=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,
194,199,200,202,203,235,206,207,239,212,217,249,219,171,187],TZa=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499],YUa=class{constructor(r){this.N=r;this.G=0;this.style=new T$Y;this.V=new dC(this.N);this.B=new dC(this.N);this.text=new dC(this.N);this.C=this.V;this.Z=this.B;this.X=this.C}reset(r,n){this.G=n;this.style.set(2);this.C=this.V;this.Z=this.B;this.X=this.C;const u=(r<<2)+(n<<1);this.V.reset(u);this.B.reset(u);
this.text.reset((r<<2)+(n<<1)+1)}},GNN=class{constructor(r){this.X=r;this.G=0;this.N=new YUa(this.X);this.V=new YUa(this.X);this.C=new t8N;this.Z=this.N}reset(r){this.G=r;this.C.clear();this.Z=this.N;this.N.reset(r,0);this.V.reset(r,1)}};var qUG=class{Z(){}};var $d=class extends g.yG{constructor(r,n,u,O,N,Z=!1,J=null){super(r,r+n,{priority:u,namespace:"captions"});this.windowId=O;this.text=N;this.append=Z;this.X=J}toString(){return super.toString()}};var e7=class extends g.Se{reset(){}};var zd=class extends g.yG{constructor(r,n,u,O,N){super(r,r+n,{priority:u,namespace:"captions"});this.id=O;this.params=N;this.X=[]}toString(){return super.toString()}},Eq=0;var fSh=class extends e7{constructor(r){super();this.Z=r;this.pens={};this.A={};this.S={};this.G="_"+Eq++;this.B={};this.C=this.X=null;this.V=!0}reset(){this.B={};this.C=this.X=null;this.V=!0}N(r,n){r=r.firstChild;r.getAttribute("format");n=n||0;Number.isFinite(n);r=Array.from(r.childNodes);for(var u of r)if(u.nodeType===1)switch(u.tagName){case "head":var O=u;break;case "body":var N=u}if(O){O=Array.from(O.childNodes);for(var Z of O)if(Z.nodeType===1)switch(Z.tagName){case "pen":u=Z.getAttribute("id");
O=this.pens;r={};var J=Z.getAttribute("p");J&&Object.assign(r,this.pens[J]);J=PD(Z,"b");J!=null&&(r.bold=J);J=PD(Z,"i");J!=null&&(r.italic=J);J=PD(Z,"u");J!=null&&(r.underline=J);J=b$(Z,"et");J!=null&&(r.charEdgeStyle=J);J=b$(Z,"of");J!=null&&(r.offset=J);J=Uq(Z,"bc");J!=null&&(r.background=J);J=Uq(Z,"ec");J!=null&&(r.YU=J);J=Uq(Z,"fc");J!=null&&(r.color=J);J=b$(Z,"fs");J!=null&&J!==0&&(r.fontFamily=J);J=sq(Z,"sz");J!==void 0&&(r.fontSizeIncrement=J/100-1);J=sq(Z,"bo");J!==void 0&&(r.backgroundOpacity=
J/255);J=sq(Z,"fo");J!==void 0&&(r.textOpacity=J/255);J=b$(Z,"rb");J!=null&&J!==10&&J!==0&&(r.oH=J>10?J-1:J);J=b$(Z,"hg");J!=null&&(r.SV=J);O[u]=r;break;case "ws":O=Z.getAttribute("id");this.S[O]=lMm(this,Z);break;case "wp":O=Z.getAttribute("id"),this.A[O]=Qym(this,Z)}}if(N){Z=[];N=Array.from(N.childNodes);for(m of N)if(m.nodeType===1)switch(m.tagName){case "w":this.X=S0v(this,m,n,!1);(N=this.B[this.X.id])&&N.end>this.X.start&&(N.end=this.X.start);this.B[this.X.id]=this.X;Z.push(this.X);break;case "p":var k=
m;r=n;N=[];O=k.getAttribute("w")||this.G;u=!!PD(k,"a");r=(sq(k,"t")||0)+r;J=sq(k,"d")||5E3;u||(!this.V&&this.C&&this.C.windowId===O&&this.C.end>r&&(this.C.end=r),this.C&&this.C.text==="\n"&&(this.C.text=""));const b=u?6:5;var G=k.getAttribute("p");G=G?this.pens[G]:null;const c=Array.from(k.childNodes);c.length&&(this.V=k.getAttribute("d")!=null);for(k=0;k<c.length;k++){var w=c[k],T=void 0;k>0&&(u=!0);let U;w.nodeType===1&&(U=w);if(U&&U.tagName==="s"){if((w=(w=U.getAttribute("p"))?this.pens[w]:null)&&
w.oH&&(w.oH===1?(w=c.slice(k,k+4),w.length===4&&(T=xiY(r,J,O,u,b,w,this.pens),k+=3)):T=xiY(r,J,O,u,b,[U],this.pens)),!T){var t=U;T=r;w=J;var X=O,Y=u;const B=t.textContent?t.textContent:"";var x=t.getAttribute("p");x=x?this.pens[x]:null;t=sq(t,"t")||0;T=new $d(T+t,w-t,b,X,B,Y,x)}}else T=new $d(r,J,b,O,w.textContent||"",u,G);N.push(T);this.C=T}if(N.length>0){N[0].windowId===this.G&&(this.X=S0v(this,m,n,!0),Z.push(this.X));for(const U of N)U.windowId=this.X.id,this.X.X.push(U),Z.push(U)}}var m=Z}else m=
[];return m}};var x4a=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]),V8V=class extends e7{constructor(r){super();this.V=r;this.X=new Map;this.Z=new Map;this.G=new Map;this.C=new Map}reset(){this.C.clear()}N(r,n){r=JSON.parse(r);if(!r)return[];if(r.pens){var u=r.pens,O=0;for(var N of u){u={};var Z=N.pParentId;Z&&Object.assign(u,this.X.get(Z));N.bAttr&&(u.bold=!0);N.iAttr&&(u.italic=!0);N.uAttr&&(u.underline=!0);Z=N.ofOffset;Z!=null&&(u.offset=Z);N.szPenSize!==void 0&&(u.fontSizeIncrement=N.szPenSize/100-1);
Z=N.etEdgeType;Z!=null&&(u.charEdgeStyle=Z);N.ecEdgeColor!==void 0&&(u.YU=cD(N.ecEdgeColor));Z=N.fsFontStyle;Z!=null&&Z!==0&&(u.fontFamily=Z);N.fcForeColor!==void 0&&(u.color=cD(N.fcForeColor));N.foForeAlpha!==void 0&&(u.textOpacity=N.foForeAlpha/255);N.bcBackColor!==void 0&&(u.background=cD(N.bcBackColor));N.boBackAlpha!==void 0&&(u.backgroundOpacity=N.boBackAlpha/255);(Z=N.rbRuby)&&Z!==10&&(u.oH=Z>10?Z-1:Z,u.textEmphasis=x4a.get(u.oH));N.hgHorizGroup&&(u.SV=N.hgHorizGroup);this.X.set(O++,u)}}if(r.wsWinStyles){O=
r.wsWinStyles;N=0;for(var J of O)O={},(u=J.wsParentId)?Object.assign(O,this.G.get(u)):Object.assign(O,this.V),J.mhModeHint!==void 0&&(O.jn=J.mhModeHint),J.juJustifCode!==void 0&&(O.textAlign=J.juJustifCode),J.pdPrintDir!==void 0&&(O.Qm=J.pdPrintDir),J.sdScrollDir!==void 0&&(O.Dp=J.sdScrollDir),J.wfcWinFillColor!==void 0&&(O.windowColor=cD(J.wfcWinFillColor)),J.wfoWinFillAlpha!==void 0&&(O.windowOpacity=J.wfoWinFillAlpha/255),this.G.set(N++,O)}if(r.wpWinPositions){N=r.wpWinPositions;J=0;for(var k of N)N=
{},(O=k.wpParentId)&&Object.assign(N,this.Z.get(O)),k.ahHorPos!==void 0&&(N.Ds=k.ahHorPos),k.apPoint!==void 0&&(N.NT=k.apPoint),k.avVerPos!==void 0&&(N.QS=k.avVerPos),k.ccCols!==void 0&&(N.U_=k.ccCols),k.rcRows!==void 0&&(N.Az=k.rcRows),this.Z.set(J++,N)}if(r.events){r=r.events;k=[];for(const M of r)if(J=(M.tStartMs||0)+n,N=M.dDurationMs||0,M.id)O=String(M.id),r=oR2(this,M,J,N,O),k.push(r),this.C.set(O,r);else{M.wWinId?O=M.wWinId.toString():(O="_"+Eq++,r=oR2(this,M,J,N,O),k.push(r),this.C.set(O,r));
r=k;var G=M;N===0&&(N=5E3);u=this.C.get(O);const Z0=(Z=!!G.aAppend)?6:5,JM=G.segs;let Hp=null;G.pPenId&&(Hp=this.X.get(G.pPenId));for(G=0;G<JM.length;G++){var w=JM[G],T=w.utf8;if(T){var t=w.tOffsetMs||0;let Lr=null;w.pPenId&&(Lr=this.X.get(w.pPenId));if((u.params.jn!=null?u.params.jn:u.X.length>1?1:0)===2&&Z&&T==="\n")continue;w=null;var X=[],Y;if(Y=Lr&&Lr.oH===1)a:{Y=JM;var x=G;if(x+3>=Y.length||!Y[x+1].pPenId||!Y[x+2].pPenId||!Y[x+3].pPenId){Y=!1;break a}var m=Y[x+1].pPenId;(m=this.X.get(m))&&m.oH&&
m.oH===2?(m=Y[x+2].pPenId,m=this.X.get(m),!m||!m.oH||m.oH<3?Y=!1:(m=Y[x+3].pPenId,Y=(m=this.X.get(m))&&m.oH&&m.oH===2?!0:!1)):Y=!1}if(Y)t=JM[G+1].utf8,w=JM[G+3].utf8,Y=JM[G+2].utf8,x=this.X.get(JM[G+2].pPenId),T=fMh(T,t,Y,w,x),w=new $d(J,N,Z0,O,T,Z,Lr),G+=3;else{if(T.indexOf("<")>-1){X=Lr;Y=Hp;x=J;m=N;var b=t,c=Z0,U=Z;const D0=[];var B=g.Lo(`<html>${T}</html>`);if(!B.getElementsByTagName("parsererror").length&&B.firstChild?.childNodes.length)for(const g1 of B.firstChild.childNodes){B=g1.textContent?.replace(/\n/g,
"")??"";if(g1.nodeType===3&&(!B||B.match(/^ *$/)!=null))continue;const Pg={};Object.assign(Pg,X||Y);switch(g1?.tagName){case "b":Pg.bold=!0;break;case "i":Pg.italic=!0;break;case "u":Pg.underline=!0}D0.push(new $d(x+b,m-b,c,u.id,B,U,Pg))}X=D0}X.length||(X=[new $d(J+t,N-t,Z0,u.id,T,Z,Lr||Hp)])}if(X.length)for(const D0 of X)r.push(D0),u.X.push(D0);else w&&(r.push(w),u.X.push(w))}Z=!0}}n=k}else n=[];return n}};var lSY=class extends g.Iz{constructor(r,n,u){super(r);this.videoData=n;this.audioTrack=u;this.S=n.cz}Z(r,n,u){Mif(this.videoData.videoId,r.vssId,u.WQ)}G(r){if(this.audioTrack)for(const n of this.audioTrack.captionTracks)g.Wx(this.X,n);r.Zy()}};var rF2=class extends hd{constructor(r,n,u,O,N,Z,J,k,G,w){super(r,n,u,O,N,Z,J,k,G,w);this.type=1}Io(r){const n=this.C.X;super.Io(r);let u,O;for(r=r.length;r<n.length;r++){const N=n[r];let Z;O&&N.X===u?Z=O:(Z={},Object.assign(Z,N.X),Object.assign(Z,QKG),u=N.X,O=Z);uxr(this,N,Z)}}},QKG={a7:!0};var LoV=class extends qUG{constructor(r,n){super();this.trackData=r;this.V=n;this.version=this.G=this.N=this.byteOffset=0;this.C=[];this.X=new DataView(this.trackData)}Z(r,n,u,O,N){if(u<O){const Z="_"+Eq++;u=u/1E3-this.V;O=O/1E3-this.V;r=new zd(u,O-u,5,Z,{textAlign:0,NT:0,Ds:n*2.5,QS:r*5.33});N=new $d(u,O-u,5,Z,N);this.C.push(r);this.C.push(N)}}},SUr=class extends e7{constructor(r,n){super();this.C=r;this.Z=n;this.track=this.Z.languageName==="CC3"?4:0;this.X=new wfZ;this.X.C=1<<this.track}N(r){r=
new LoV(r,this.C);if(mih(r)){for(;r.byteOffset<r.X.byteLength;)for(r.version===0?r.N=BD(r)*(1E3/45):r.version===1&&(r.N=BD(r)*4294967296+BD(r)),r.G=pT(r);r.G>0;r.G--){var n=pT(r);const u=pT(r),O=pT(r);n&4&&(n&3)===this.track&&(this.track===0||this.track===1)&&(n=this.X,n.X.push({time:r.N,type:this.track,pk:u,Gi:O,order:n.X.length}))}jyY(this.X,r);return r.C}return[]}reset(){this.X.clear()}};var nbG=class extends hd{constructor(r,n,u,O,N,Z,J,k,G,w){super(r,n,u,O,N,Z,J,k,G,w);this.type=2;this.Zt=[];this.oo=this.Y=this.w9=0;this.eS=NaN;this.zc=0;this.i$=null;this.L_=new g.Y9(this.TP,433,this);this.G&&(w.createClientVe(this.G,this,167342),this.W(this.G,"click",()=>{w.logClick(this.G)}),r=new g.$s(this.element,!0),g.E(this,r),r.subscribe("hoverstart",()=>{w.logVisibility(this.G,!0)},this));
g.Sj(this.element,"ytp-caption-window-rollup");g.E(this,this.L_);g.kp(this.element,"overflow","hidden")}h7(){g.qL(this.L_)}TP(){this.element.removeEventListener("transitionend",this.TP,!1);g.Ln(this.element,"ytp-rollup-mode");this.A(this.i$,!0)}p_(){return this.Z?this.oo:this.Y}bW(){return this.Z?this.Y:this.oo}A(r,n){this.i$=r;if(this.C.params.Az){var u=0;for(let O=0;O<this.V.length&&u<r.length;O++)this.V[O]===r[u]&&u++;u>0&&u<r.length&&(r=this.V.concat(r.slice(u)));this.zc=this.oo;this.Y=this.oo=
0;super.A(r);sy7(this,n)}super.A(r)}};var obG=class{constructor(r,n,u,O){this.O=r;this.N=n;this.logger=u;this.rJ=O;this.Ul=[];this.zy=[];this.X=null;this.jo={rxY:()=>this.X,
Y5:()=>this.Ul};
r=g.x5(this.O.L().experiments,"html5_override_micro_discontinuities_threshold_ms");this.C=r>0?r:10}unload(){this.X!=null&&(this.O.removeEventListener("sabrCaptionsDataLoaded",this.X),this.X=null);this.Ul=[];this.O.publish("sabrCaptionsBufferedRangesUpdated",this.Ul)}HG(r){return{formatId:g.hz(r.info.g9.info,this.rJ),Dt:r.info.Dt+(this.rJ?0:1),startTimeMs:r.info.Z*1E3,durationMs:r.info.A*1E3}}};var LBm=class extends g.Iz{constructor(r,n){super(n);this.C=r;this.O=n;this.logger=new g.Ne("caps");this.A=this.q1=null;this.oo=new obG(this.O,this,this.logger,this.C.rJ)}Z(r,n,u){this.N();n=r.getId();n=n!=null&&n in this.C.X?this.C.X[n]:null;n||(n=r.languageCode,n=this.C.isManifestless?Uiv(this,n,"386"):Uiv(this,n));n&&(this.A=r,this.q1=n,b7f(this.oo,u),this.O.publish("sabrCaptionsTrackChanged",g.hz(n.info,this.C.rJ)))}G(r){var n=this.C.isManifestless?c0Y(this,"386"):c0Y(this);for(const u of n)g.Wx(this.X,
u);r.Zy()}N(){this.A&&(this.A=this.q1=null,this.oo.unload(),this.O.publish("sabrCaptionsTrackChanged",null))}V(){return""}};var pmN="WEBVTT".split("").map(r=>r.charCodeAt(0)),DiG=class extends e7{constructor(){super()}N(r,n){r instanceof ArrayBuffer&&(r=g.c3(new Uint8Array(r)));
const u=[];r=r.split(m4l);for(let x=1;x<r.length;x++){var O=r[x],N=n;if(O!==""&&!$4f.test(O)){var Z=CT.exec(O);if(Z&&Z.length>=4){var J=KT(Z[1]),k=KT(Z[2])-J;J+=N;var G=(Z=Z[3])?Z.split(" "):[];Z={};var w=null;var T="";var t=null,X="";for(const m of G){G=m.split(":");if(G.length!==2)continue;var Y=G[1];switch(G[0]){case "line":G=Y.split(",");G[0].endsWith("%")&&(w=G[0],Z.QS=Number.parseInt(w,10),G.length===2&&(T=G[1].trim()));break;case "position":G=Y.split(",");t=G[0];Z.Ds=Number.parseInt(t,10);
G.length===2&&(X=G[1].trim());break;case "align":switch(Y){case "start":Z.textAlign=0;break;case "middle":Z.textAlign=2;break;case "end":Z.textAlign=1}}}w||T||(T="end");if(!t)switch(Z.textAlign){case 0:Z.Ds=0;break;case 1:Z.Ds=100;break;case 2:Z.Ds=50}if(Z.textAlign!=null){w=0;switch(T){case "center":w+=3;break;case "end":w+=6;break;default:w+=0}switch(X){case "line-left":w+=0;break;case "center":w+=1;break;case "line-right":w+=2;break;default:switch(Z.textAlign){case 0:w+=0;break;case 2:w+=1;break;
case 1:w+=2}}T=w<0||w>8?7:w;Z.NT=T}O=O.substring(CT.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");X=Z;Z=O;O={};if(Z.indexOf("<")<0&&Z.indexOf("&")<0)N=Kom(J,k,5,X),k=new $d(J,k,5,N.id,Z,!1,g.X0(O)?void 0:O),u.push(N),u.push(k),N.X.push(k);else for(T=Z.split(EbZ),T.length===1?(Z=5,X=Kom(J,k,Z,X)):(w=Z=6,X=Object.assign({U_:32},X),X=new zd(J,k,w,"_"+Eq++,X)),u.push(X),w=J,t=0;t<T.length;t++)if(G=T[t],t%2===0){Y=g.Lo(`<html>${G}</html>`);let m;Y.getElementsByTagName("parsererror").length?(m=Y.createElement("span"),
m.appendChild(Y.createTextNode(G))):m=Y.firstChild;RJr(this,w,k-(w-J),Z,X,t>0,m,O,u)}else w=KT(G)+N}CT.lastIndex=0}}return u}},$4f=/^NOTE/,m4l=/(?:\r\n|\r|\n){2,}/,CT=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),EbZ=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");var z2Y=class extends g.Se{constructor(r,n){super();this.O=r;this.iY=n;this.X=null;this.A7=this.O.C3();this.logger=new g.Ne("caps")}clear(){this.X&&this.X.dispose();this.X=null}reset(){this.X&&this.X.reset()}xY(){super.xY();this.clear()}};var R6={windowColor:"#080808",windowOpacity:0,textAlign:2,NT:7,Ds:50,QS:100,isDefault:!0,Yl:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.IE("captions",class extends g.vo{constructor(r){super(r);this.O=r;this.eS=[];this.oo={};this.w9={};this.B=!1;this.N="NONE";this.C=this.S=this.q1=this.VK=this.d9=null;this.ao={Zy:()=>{this.Zy()},
WQ:(O,N,Z,J,k=0)=>{const G=Number(this.videoData.L().o1().X.P_(g.L8w)??0);k>0&&G>0&&this.videoData.lengthSeconds>0&&k/this.videoData.lengthSeconds>G?this.O.c_("tts",{dropcap:k}):this.WQ(O,N,Z,J)}};
this.X=null;this.iY=this.O.L();this.videoData=this.O.getVideoData();this.jS=this.O.fT();this.G={Yl:{}};this.V={Yl:{}};this.videoData.p_()?this.N="OFFLINE":g.on1(this.videoData,this.O)?this.N="HLS":aMm(this.videoData,this.O)?this.N="SABR_LIVE":g.LkB(this.videoData,this.O)?this.N="LIVE":this.videoData.captionTracks.length?this.N="INNERTUBE":this.videoData.K_&&(this.N="TTS");this.Io=this.iY.controlsType==="3";this.M1=new z2Y(this.O,this.iY);this.CT=new g.$g(this);this.A=new g.d({U:"div",D:"ytp-caption-window-container",
j:{id:"ytp-caption-window-container"}});this.Y={top:0,right:0,bottom:0,left:0,width:1,height:1};let n=null;const u=g.jc("yt-html5-player-modules::subtitlesModuleData");u&&(n=new g.Aw(u));this.storage=n;this.TP=!!r.Tv()?.Zt();this.Z=WoN(this);this.Zt=!this.Z&&this.Io&&this.TP&&(this.N==="LIVE"||this.N==="SABR_LIVE");g.E(this,this.M1);this.Z?this.pT=this.r9=null:(this.r9=new g.Tl(this.XU,void 0,this),g.E(this,this.r9),this.pT=new g.Y9(this.h7,2E3,this),g.E(this,this.pT));g.E(this,this.CT);g.MH(this.player,
this.A.element,4);g.E(this,this.A);this.Z||this.CT.W(r,"resize",this.yK);(this.lY=g.QK(this.iY)&&!g.kM()&&!this.O.isFullscreen()&&!this.Z&&!this.Zt)&&this.CT.W(r,"resize",this.p_);this.CT.W(r,"onPlaybackAudioChange",this.K_);this.CT.W(r,g.U_("captions"),O=>{this.onCueRangeEnter(O)});
this.CT.W(r,g.cz("captions"),O=>{this.onCueRangeExit(O)});
MN(this,xd()||{});g.Sd(this.player,"onCaptionsModuleAvailable");this.N==="HLS"&&this.Z&&(r=this.O.Tv().C_(),this.TP&&this.CT.W(r.textTracks,"addtrack",this.bW))}xY(){if(this.Z||this.Zt){const r=this.O.Tv();r&&!r.KT()&&r.B()}else HD(this,!1);super.xY()}q3(){return this.iY.K("html5_honor_caption_availabilities_in_audio_track")&&this.N!=="LIVE"&&this.N!=="SABR_LIVE"}aj(){if(this.Io)return this.Z||this.Zt;if(this.N==="HLS")return this.Z;var r=this.getAudioTrack();if(this.q3()){if(!r.captionTracks.length)return!1;
if(!this.C)return!0}r=qN(r,g.Fa(this.iY));return r==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:r==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?vD(this):DT(this)||vD(this)?!0:FoG(this)}load(){super.load();this.S=this.getAudioTrack();if(this.C)this.X&&(this.M1.clear(),this.Z?A0a(this,!0):this.player.getPresentingPlayerType()!==3&&this.C.Z(this.X,"json3",this.ao),this.N!=="HLS"&&this.Z||this.Zt||I6(this)||g.Sd(this.player,"captionschanged",g.hN(this.X)));else{let r;this.N==="OFFLINE"?r=new lSY(this.player,this.videoData,
this.getAudioTrack()):this.N==="SABR_LIVE"?r=new LBm(this.videoData.X,this.player):this.N==="HLS"?r=new N$v(this.player):this.N==="LIVE"?r=new jKh(this.videoData.X,this.player):this.N==="INNERTUBE"?r=new g.Wo(this.player,this.videoData,this.getAudioTrack()):r=new g.iT(this.player,this.videoData.K_,this.videoData.videoId,g.XIp(this.videoData),this.videoData.Uh,this.videoData.eventId);this.C=r;g.E(this,this.C);this.C.G(this.ao)}}unload(){this.Z&&this.X?A0a(this,!1):(this.pT&&this.pT.Ci(),this.player.OA("captions"),
this.eS=[],this.C&&this.C.N(),this.M1.clear(),this.q1&&this.player.l0(this.q1),this.yK());super.unload();this.player.aB();g.Sd(this.player,"captionschanged",{})}create(){this.aj()&&this.load();var r;a:{if(this.iY.K("web_player_nitrate_promo_tooltip")&&this.videoData.getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.enableTouchCaptionsNitrate&&(r=this.videoData.getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.captionTracks))for(const n of r)if(n.kind==="asr"&&n.languageCode===
"en"){r=!0;break a}r=!1}r&&this.O.publish("showpromotooltip",this.A.element)}Zy(){var r=qN(this.player.getAudioTrack(),g.Fa(this.iY));var n=r==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?i$(this,this.B):r==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&vD(this)?WD(this):DT(this)||this.B||FoG(this)?i$(this,this.B):vD(this)?WD(this):null;if(this.N!=="HLS"&&this.Z||this.Zt){const u=g.LI(this.C.X,!0);r=[];for(let O=0;O<u.length;O++){const N=u[O],Z=g.py("TRACK");Z.setAttribute("kind","subtitles");Z.setAttribute("label",
g.yK(N));Z.setAttribute("srclang",g.dv(N));Z.setAttribute("id",N.toString());this.Zt||Z.setAttribute("src",this.C.V(N,"vtt"));N===n&&Z.setAttribute("default","1");r.push(Z)}n=this.O.Tv();n.q1(r);r=n.C_();this.TP&&this.CT.W(r.textTracks,"change",this.zc)}else!this.X&&n&&yI(this,n),g.Sd(this.player,"onCaptionsTrackListChanged"),g.o7(this.player,"onApiChange")}getTrackById(r){const n=g.LI(this.C.X,!0);for(let u=0;u<n.length;u++)if(n[u].toString()===r)return n[u];return null}zc(){const r=this.O.Tv().C_().textTracks;
let n=null;for(let u=0;u<r.length;u++)r[u].mode==="showing"&&(n=this.getTrackById(r[u].id));(this.loaded?this.X:null)!==n&&yI(this,n,!0)}bW(){this.C?.G(this.ao)}zC(){!this.X&&this.Z||this.unload()}WQ(r,n,u,O){if(r){Ad(this,this.X??void 0);this.C.Y()&&(this.eS=[],this.O.OA("captions"),Yd(this.r9),this.M1.reset());a:{var N=this.M1;O=O||0;u=H7a(N,r,u||0);r=[];try{for(const c of u){const U=c.trackData,B=c.GW,M=N.iY.K("safari_live_drm_captions_fix");if(typeof U!=="string"){u=r;var Z=u.concat;if(M&&BZN(U))var J=
vRv(N,U,B);else{var k=N,G=n,w=U,T=B,t=O;if(!$iG(w))throw Error("Invalid binary caption track data");k.X||(k.X=new SUr(t,G));J=k.X.N(w,T)}var X=Z.call(u,J)}else{if(U.substring(0,6)==="WEBVTT")var Y=r.concat(vRv(N,U,B));else{u=r;var x=u.concat;b:{G=N;k=n;if(U[0]==="{")try{G.X||(G.X=new V8V(IMZ(k)));var m=G.X.N(U,B);break b}catch(Hp){g.I(Hp);m=[];break b}const Z0=g.Lo(U);if(!Z0||!Z0.firstChild){const Hp=Error("Invalid caption track data");Hp.params=U;throw Hp;}if(Z0.firstChild.tagName==="timedtext"){if(Number(Z0.firstChild.getAttribute("format"))===
3){w=Z0;G.X||(G.X=new fSh(IMZ(k)));m=G.X.N(w,B);break b}const Hp=Error("Unsupported subtitles format in web player (Format2)");Hp.params=U;throw Hp;}if(Z0.firstChild.tagName==="transcript"){const Hp=Error("Unsupported subtitles format in web player (Format1)");Hp.params=U;throw Hp;}const JM=Error("Invalid caption track data");JM.params=U;throw JM;}Y=x.call(u,m)}X=Y}r=X}var b=r;break a}catch(c){g.ZZ(N.logger,187101178,`Captions parsing failed: ${c.message}. `);N.clear();b=[];break a}b=void 0}n=b;n.length>
0&&(b=this.X,this.pC(b,!!b,I6(this)?"g":this.B?"m":"s"));this.player.l0(n,void 0,this.N==="LIVE"||this.N==="SABR_LIVE");!this.B||this.Zt||I6(this)||g.Q4(this.iY)||g.lF(this.iY)||g.Cz(this.iY)||this.iY.oo==="shortspage"||this.player.isInline()||(this.pT.Ci(),n=VSN({NT:0,Ds:5,QS:5,Az:2,textAlign:0,Qm:0,lang:"es-419"}),this.VK=[n],b=["Haz clic en "," para acceder a la configuraci\u00f3n."],this.d9||(N=new g.vs(g.aL()),g.E(this,N),this.d9=N.element),N=n.end-n.start,(X=g.yK(this.X))&&this.VK.push(new $d(n.start,
N,0,n.id,X)),this.VK.push(new $d(n.start,N,0,n.id,b[0]),new $d(n.start,N,0,n.id,this.d9,!0),new $d(n.start,N,0,n.id,b[1],!0)),this.player.l0(this.VK),this.pT.WI());!this.B||this.Zt||I6(this)||(g.Fa(this.iY)?gC(this,!0):Fv(this,!0),this.S&&(this.S.Z=this.X),this.player.aB());this.B=!1}}onCueRangeEnter(r){this.eS.push(r);Yd(this.r9)}onCueRangeExit(r){g.Bl(this.eS,r);this.C instanceof jKh&&this.C.oo&&this.player.f1([r]);Yd(this.r9)}getCaptionWindowContainerId(){return this.A.element.id}h7(){i7r(this,
this.VK);this.VK=null}XU(){if(!this.lY||!this.Z){this.r9.stop();g.Y8(this.w9);this.eS.sort(g.aY);var r=this.eS;if(this.q1){const n=g.$Z(r,function(u){return this.q1.indexOf(u)===-1},this);
n.length&&(r=n)}for(const n of r)n instanceof zd?dim(this,n):eJN(this,n);for(const [n,u]of Object.entries(this.oo)){const O=n,N=u;this.w9[O]?(N.element.parentNode||(N instanceof nbG||N instanceof rF2||g.uZ(this.oo,(Z,J)=>{J!==O&&Z.C.params.NT===N.C.params.NT&&Z.C.params.Ds===N.C.params.Ds&&Z.C.params.QS===N.C.params.QS&&(Z.dispose(),delete this.oo[J]);return J===O},this),this.A.element.appendChild(N.element)),N.A(this.w9[O])):(N.dispose(),delete this.oo[O])}}}K6(){MN(this,{},!0);
g.Sd(this.player,"captionssettingschanged")}I7(){var r=R6.Yl;r={background:r.background,backgroundOpacity:r.backgroundOpacity,charEdgeStyle:r.charEdgeStyle,color:r.color,fontFamily:r.fontFamily,fontSizeIncrement:r.fontSizeIncrement,fontStyle:r.bold&&r.italic?3:r.bold?1:r.italic?2:0,textOpacity:r.textOpacity,windowColor:R6.windowColor,windowOpacity:R6.windowOpacity};const n=xd()||{};n.background!=null&&(r.background=n.background);n.backgroundOverride!=null&&(r.backgroundOverride=n.backgroundOverride);
n.backgroundOpacity!=null&&(r.backgroundOpacity=n.backgroundOpacity);n.backgroundOpacityOverride!=null&&(r.backgroundOpacityOverride=n.backgroundOpacityOverride);n.charEdgeStyle!=null&&(r.charEdgeStyle=n.charEdgeStyle);n.charEdgeStyleOverride!=null&&(r.charEdgeStyleOverride=n.charEdgeStyleOverride);n.color!=null&&(r.color=n.color);n.colorOverride!=null&&(r.colorOverride=n.colorOverride);n.fontFamily!=null&&(r.fontFamily=n.fontFamily);n.fontFamilyOverride!=null&&(r.fontFamilyOverride=n.fontFamilyOverride);
n.fontSizeIncrement!=null&&(r.fontSizeIncrement=n.fontSizeIncrement);n.fontSizeIncrementOverride!=null&&(r.fontSizeIncrementOverride=n.fontSizeIncrementOverride);n.fontStyle!=null&&(r.fontStyle=n.fontStyle);n.fontStyleOverride!=null&&(r.fontStyleOverride=n.fontStyleOverride);n.textOpacity!=null&&(r.textOpacity=n.textOpacity);n.textOpacityOverride!=null&&(r.textOpacityOverride=n.textOpacityOverride);n.windowColor!=null&&(r.windowColor=n.windowColor);n.windowColorOverride!=null&&(r.windowColorOverride=
n.windowColorOverride);n.windowOpacity!=null&&(r.windowOpacity=n.windowOpacity);n.windowOpacityOverride!=null&&(r.windowOpacityOverride=n.windowOpacityOverride);return r}Lq(r,n){const u={};Object.assign(u,xd());Object.assign(u,r);MN(this,u,n);g.Sd(this.player,"captionssettingschanged")}yK(){!this.Z&&this.loaded&&(g.em(this.oo,function(r,n){r.dispose();delete this.oo[n]},this),this.XU())}JG(r,n){switch(r){case "fontSize":if(isNaN(n))break;
r=g.NM(n,-2,4);this.Lq({fontSizeIncrement:r});return r;case "reload":n&&!this.Z&&yI(this,this.X,!0);break;case "stickyLoading":n!==void 0&&this.iY.A&&(g.Fa(this.iY)?gC(this,!!n):Fv(this,!!n));break;case "track":return uQN(this,n);case "tracklist":return this.C?g.f2(g.LI(this.C.X,!(!n||!n.includeAsr)),u=>g.hN(u)):[];
case "translationLanguages":return this.C?this.C.S.map(u=>Object.assign({},u)):[];
case "sampleSubtitles":this.Z||n===void 0||HD(this,!!n);break;case "sampleSubtitlesCustomized":this.Z||HD(this,!!n,n);break;case "recommendedTranslationLanguages":return g.yy();case "defaultTranslationSourceTrackIndices":return this.C?this.C.CT:[]}}getOptions(){const r="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.iY.A&&r.push("stickyLoading");return r}Hf(){let r=this.X;if(this.O.wB("captions")){if(this.iY.K("html5_modify_caption_vss_logging"))return(r=this.videoData.Rq??
null)?{cc:g.uEx(r)}:{};if(r){let n=r.vssId;r.translationLanguage&&n&&(n=`t${n}.${g.dv(r)}`);return{cc:n}}}return{}}rU(){this.isSubtitlesOn()?(g.Fa(this.iY)?gC(this,!1):Fv(this,!1),Ad(this),yI(this,null,!0)):this.gh()}gh(){const r=I6(this)||!this.X?i$(this,!0):this.X;r&&this.hG(r.vssId,"m");this.isSubtitlesOn()||yI(this,I6(this)||!this.X?i$(this,!0):this.X,!0)}isSubtitlesOn(){return!!this.loaded&&!!this.X&&!I6(this)}K_(){const r=I6(this);vD(this,r)?yI(this,this.getAudioTrack().X,!1):this.videoData.captionTracks.length&&
(this.loaded&&this.unload(),this.q3()&&(this.B=!1,this.X=null,this.C&&(this.C.dispose(),this.C=null)),this.aj()&&(r?yI(this,i$(this,!1),!1):this.load()))}Mf(r){r&&(this.Y={top:r.top,right:r.right,bottom:r.bottom,left:r.left,width:1-r.left-r.right,height:1-r.top-r.bottom},this.A.element.style.top=`${this.Y.top*100}%`,this.A.element.style.left=`${this.Y.left*100}%`,this.A.element.style.width=`${this.Y.width*100}%`,this.A.element.style.height=`${this.Y.height*100}%`,this.A.element.style.position="absolute",
r=C2h(this))&&(this.A.element.style.width=`${r.width}px`,this.A.element.style.height=`${r.height}px`)}onVideoDataChange(r,n){r==="newdata"&&(this.videoData=n,this.loaded&&this.unload(),this.B=!1,this.X=null,this.C&&(this.C.dispose(),this.C=null,g.Sd(this.player,"captionschanged",{})),this.aj()&&this.load())}getAudioTrack(){return this.player.getAudioTrack()}p_(){const r=this.O.Tv();r&&!r.KT()&&r.B();this.O.isFullscreen()?(this.Z=this.Io=!0,this.loaded&&this.Zy()):(this.Io=this.iY.controlsType==="3",
this.Z=WoN(this));yI(this,this.X)}W_(){const r=this.videoData.getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.openTranscriptCommand;r&&g.x$(this.player,"innertubeCommand",r)}pC(r,n,u){const O=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm;let N="";r&&(N=r.vssId,N=N.replace(O,""));let Z="";r&&r.getId()&&(Z=r.getId()||"");r&&r.getXtags()&&(r=r.getXtags(),r=r.replace(O,""),Z=Z.concat(`;${r}`));this.N==="HLS"&&(Z="");this.O.pC(n?N:"",n?Z:"",u)}hG(r,n){r=(r||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,
"");r.length>0&&this.O.hG(r,n)}});})(_yt_player);
