(function(g){var window=this;'use strict';var kt=function(r){r.publish("autonavvisibility")},d4N=function(r,n){g.x$(r,"onAutonavCoundownStarted",n)},GK=function(r){return r.isBackground()&&r.Mr()},e2G=function(r,n){n=n.getWatchNextResponse()?.playerOverlays?.playerOverlayRenderer?.autoplay?.playerOverlayAutoplayRenderer?.nextButton?.buttonRenderer;
r.Y=n?.navigationEndpoint;n=n?.trackingParams;r.playButton&&n&&r.O.setTrackingParams(r.playButton.element,n)},tH=function(r){const n=wQ(r);
var u=Math,O=u.min;var N=r.B?Date.now()-r.B:0;u=O.call(u,N,n);TK(r,Math.ceil((n-u)/1E3));n-u<=500&&r.X()?r.select(!0):r.X()&&r.S.start()},XK=function(r){var n=r.O.Vv(!0,r.O.isFullscreen());
g.a(r.container.element,"ytp-autonav-endscreen-small-mode",r.Hg(n));g.a(r.container.element,"ytp-autonav-endscreen-is-premium",!!r.suggestion&&!!r.suggestion.n6);g.a(r.O.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!r.O.uc());g.a(r.O.getRootNode(),"countdown-running",r.X());g.a(r.container.element,"ytp-player-content",r.O.uc());g.kp(r.overlay.element,{width:`${n.width}px`});if(!r.X()){r.O.uc()?TK(r,Math.round(wQ(r)/1E3)):TK(r);n=!!r.suggestion&&!!r.suggestion.pU;const u=r.O.uc()||!n;g.a(r.container.element,
"ytp-autonav-endscreen-upnext-alternative-header-only",!u&&n);g.a(r.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",u&&!n);r.V.E8(r.O.uc());g.a(r.element,"ytp-enable-w2w-color-transitions",!!r.O.getVideoData()?.watchToWatchTransitionRenderer)}},TK=function(r,n=-1){r=r.Z.F3("ytp-autonav-endscreen-upnext-header");
g.RM(r);if(n>=0){n=String(n);const u="A continuaci\u00f3n, en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],O="A continuaci\u00f3n, en $SECONDS".indexOf(u);if(O>=0){r.appendChild(g.Bb("A continuaci\u00f3n, en $SECONDS".slice(0,O)));const N=g.py("span");g.ls(N,"ytp-autonav-endscreen-upnext-header-countdown-number");g.vb(N,n);r.appendChild(N);r.appendChild(g.Bb("A continuaci\u00f3n, en $SECONDS".slice(O+u.length)));return}}g.vb(r,"A continuaci\u00f3n")},wQ=function(r){return r.O.isFullscreen()?(r=r.O.getVideoData()?.cK,
r===-1||r===void 0?8E3:r):r.O.dL()>=0?r.O.dL():g.x5(r.O.L().experiments,"autoplay_time")||1E4},Yt=function(r,n){n=Cuv(r,n);
var u=Math,O=u.min;var N=(0,g.D)()-r.B;u=O.call(u,N,n);n=n===0?1:Math.min(u/n,1);r.eS.setAttribute("stroke-dashoffset",`${-211*(n+1)}`);n>=1&&r.X()&&r.api.getPresentingPlayerType()!==3?r.select(!0):r.X()&&r.Z.start()},Cuv=function(r,n){return n?n:r.api.isFullscreen()?(r=r.api.getVideoData()?.cK,r===-1||r===void 0?8E3:r):r.api.dL()>=0?r.api.dL():g.x5(r.api.L().experiments,"autoplay_time")||1E4},qo=function(r){const n=r.uc();
n!==r.B&&(r.B=n,kt(r.player),r.B?(r.C!==r.X&&r.C.hide(),r.table.hide()):(r.C!==r.X&&r.C.show(),r.table.show()))},fV=function(r){return g.HG(r.player)&&r.Z()&&!r.G},xt=function(r){const n=r.uc();
n!==r.S&&(r.S=n,kt(r.player))},VM=function(r){return g.HG(r.player)&&r.Z()&&!r.V},lE=function(r){const n=r.uc();
n!==r.oo&&(r.oo=n,kt(r.player))},rvN=function(r){r=r.L();
return r.L_&&!r.O9&&!r.disableOrganicUi},nyv=function(r){const n=r.player.getVideoData();
if(!n||r.X===n.R5&&r.C===n.yK)return!1;r.X=n.R5;r.C=n.yK;return!0},uLZ=function(r){r.player.OA("endscreen");
var n=r.player.getVideoData();n=new g.yG(Math.max((n.lengthSeconds-10)*1E3,0),0x8000000000000,{id:"preload",namespace:"endscreen"});const u=new g.yG(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});r.player.l0([n,u])};
g.xo.prototype.dL=g.fr(9,function(){return this.app.dL()});
g.Za.prototype.dL=g.fr(8,function(){return this.getVideoData().ll});
g.fG.prototype.IT=g.fr(7,function(r){this.Mg().IT(r)});
g.cj.prototype.IT=g.fr(6,function(r){this.v7!==r&&(this.v7=r,this.xS())});
var Ow7=class extends g.d{constructor(r){const n=r.L(),u=n.Z;super({U:"a",D:"ytp-autonav-suggestion-card",j:{href:"{{url}}",target:u?n.S:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},J:[{U:"div",O6:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],j:{style:"{{background}}"},J:[{U:"div",j:{"aria-label":"{{timestamp}}"},O6:["ytp-autonav-timestamp"],N1:"{{duration}}"},
{U:"div",O6:["ytp-autonav-live-stamp"],N1:"En vivo"},{U:"div",O6:["ytp-autonav-upcoming-stamp"],N1:"Pr\u00f3ximamente"},{U:"div",D:"ytp-autonav-list-overlay",J:[{U:"div",D:"ytp-autonav-mix-text",N1:"Mix"},{U:"div",D:"ytp-autonav-mix-icon"}]}]},{U:"div",O6:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],N1:"{{title}}"},{U:"div",O6:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],N1:"{{author}}"},{U:"div",O6:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],
N1:"{{views_and_publish_time}}"}]});this.O=r;this.suggestion=null;this.X=u;this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress)}select(){this.O.Ty(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.hX||void 0)&&this.O.logClick(this.element)}onClick(r){g.CX(r,this.O,this.X,this.suggestion.sessionData||void 0)&&this.select()}onKeyPress(r){switch(r.keyCode){case 13:case 32:r.defaultPrevented||(this.select(),r.preventDefault())}}};var QM=class extends g.d{constructor(r,n=!1){super({U:"div",D:"ytp-autonav-endscreen-countdown-overlay"});this.pT=n;this.cancelCommand=this.Y=void 0;this.B=0;this.container=new g.d({U:"div",D:"ytp-autonav-endscreen-countdown-container"});g.E(this,this.container);this.container.bY(this.element);n=r.L();const u=n.Z;this.O=r;this.suggestion=null;this.onVideoDataChange("newdata",this.O.getVideoData());this.W(r,"videodatachange",this.onVideoDataChange);this.Z=new g.d({U:"div",D:"ytp-autonav-endscreen-upnext-container",
j:{"aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},J:[{U:"div",D:"ytp-autonav-endscreen-upnext-header"},{U:"div",D:"ytp-autonav-endscreen-upnext-alternative-header",N1:"{{autoplayAlternativeHeader}}"},{U:"a",D:"ytp-autonav-endscreen-link-container",j:{href:"{{url}}",target:u?n.S:""},J:[{U:"div",D:"ytp-autonav-endscreen-upnext-thumbnail",j:{style:"{{background}}"},J:[{U:"div",j:{"aria-label":"{{timestamp}}"},
O6:["ytp-autonav-timestamp"],N1:"{{duration}}"},{U:"div",O6:["ytp-autonav-live-stamp"],N1:"En vivo"},{U:"div",O6:["ytp-autonav-upcoming-stamp"],N1:"Pr\u00f3ximamente"}]},{U:"div",D:"ytp-autonav-endscreen-video-info",J:[{U:"div",D:"ytp-autonav-endscreen-premium-badge"},{U:"div",D:"ytp-autonav-endscreen-upnext-title",N1:"{{title}}"},{U:"div",D:"ytp-autonav-endscreen-upnext-author",N1:"{{author}}"},{U:"div",D:"ytp-autonav-view-and-date",N1:"{{views_and_publish_time}}"},{U:"div",D:"ytp-autonav-author-and-view",
N1:"{{author_and_views}}"}]}]}]});g.E(this,this.Z);this.Z.bY(this.container.element);u||this.W(this.Z.F3("ytp-autonav-endscreen-link-container"),"click",this.CT);this.O.createClientVe(this.container.element,this,115127);this.O.createClientVe(this.Z.F3("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.d({U:"div",D:"ytp-autonav-overlay"});g.E(this,this.overlay);this.overlay.bY(this.container.element);this.V=new g.d({U:"div",D:"ytp-autonav-endscreen-button-container"});g.E(this,
this.V);this.V.bY(this.container.element);this.cancelButton=new g.d({U:"button",O6:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button","ytp-autonav-endscreen-upnext-button-rounded"],j:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},N1:"Cancelar"});g.E(this,this.cancelButton);this.cancelButton.bY(this.V.element);this.cancelButton.listen("click",this.eS,this);this.O.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.d({U:"a",O6:["ytp-autonav-endscreen-upnext-button",
"ytp-autonav-endscreen-upnext-play-button","ytp-autonav-endscreen-upnext-button-rounded"],j:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente video"},N1:"Reproducir ahora"});g.E(this,this.playButton);this.playButton.bY(this.V.element);this.playButton.listen("click",this.CT,this);this.O.createServerVe(this.playButton.element,this.playButton,!0);(n=this.O.getVideoData())&&e2G(this,n);this.S=new g.Y9(()=>{tH(this)},500);
g.E(this,this.S);this.oo();this.W(r,"autonavvisibility",this.oo);this.O.K("web_autonav_color_transition")&&(this.W(r,"autonavchange",this.Zt),this.W(r,"onAutonavCoundownStarted",this.r9))}A(r){this.suggestion!==r&&(this.suggestion=r,g.Px(this.Z,r),this.playButton.updateValue("url",this.suggestion.HL()),XK(this))}X(){return this.B>0}G(){this.X()||(this.B=Date.now(),tH(this),d4N(this.O,wQ(this)),g.a(this.O.getRootNode(),"countdown-running",this.X()))}N(){this.C();tH(this);const r=this.Z.F3("ytp-autonav-endscreen-upnext-header");
r&&g.vb(r,"A continuaci\u00f3n")}C(){this.X()&&(this.S.stop(),this.B=0)}select(r=!1){this.O.nextVideo(!1,r);this.C()}CT(r){g.CX(r,this.O)&&(r.currentTarget===this.playButton.element?this.O.logClick(this.playButton.element):r.currentTarget===this.Z.F3("ytp-autonav-endscreen-link-container")&&(r=this.Z.F3("ytp-autonav-endscreen-link-container"),this.O.logVisibility(r,!0),this.O.logClick(r)),this.Y?(g.x$(this.O,"innertubeCommand",this.Y),this.C()):this.select())}eS(){this.O.logClick(this.cancelButton.element);
g.UR(this.O,!0);this.cancelCommand&&g.x$(this.O,"innertubeCommand",this.cancelCommand)}onVideoDataChange(r,n){e2G(this,n);this.cancelCommand=n.getWatchNextResponse()?.playerOverlays?.playerOverlayRenderer?.autoplay?.playerOverlayAutoplayRenderer?.cancelButton?.buttonRenderer?.command}r9(r){if(this.O.getVideoData()?.watchToWatchTransitionRenderer){var n=this.O.getVideoData().watchToWatchTransitionRenderer;const u=n?.fromColorPaletteDark,O=n?.toColorPaletteDark;u&&O&&(n=this.element,n.style.setProperty("--w2w-start-background-color",
g.rr(u.surgeColor)),n.style.setProperty("--w2w-start-primary-text-color",g.rr(u.primaryTitleColor)),n.style.setProperty("--w2w-start-secondary-text-color",g.rr(u.secondaryTitleColor)),n.style.setProperty("--w2w-end-background-color",g.rr(O.surgeColor)),n.style.setProperty("--w2w-end-primary-text-color",g.rr(O.primaryTitleColor)),n.style.setProperty("--w2w-end-secondary-text-color",g.rr(O.secondaryTitleColor)),n.style.setProperty("--w2w-animation-duration",`${r}ms`));g.a(this.element,"ytp-w2w-animate",
!0)}}Zt(r){this.O.K("web_autonav_color_transition")&&r!==2&&g.a(this.element,"ytp-w2w-animate",!1)}oo(){const r=this.O.uc();this.pT&&this.c6!==r&&this.E8(r);XK(this);this.O.logVisibility(this.container.element,r);this.O.logVisibility(this.cancelButton.element,r);this.O.logVisibility(this.Z.F3("ytp-autonav-endscreen-link-container"),r);this.O.logVisibility(this.playButton.element,r)}Hg(r){return r.width<400||r.height<459}};var SD=class extends g.d{constructor(r,n){super({U:"div",O6:["html5-endscreen","ytp-player-content",n||"base-endscreen"]});this.created=!1;this.player=r}create(){this.created=!0}destroy(){this.created=!1}Z(){return!1}uc(){return!1}Y(){return!1}};var ov=class extends g.d{constructor(r){super({U:"div",O6:["ytp-upnext","ytp-player-content"],j:{"aria-label":"{{aria_label}}"},J:[{U:"div",D:"ytp-cued-thumbnail-overlay-image",j:{style:"{{background}}"}},{U:"span",D:"ytp-upnext-top",J:[{U:"span",D:"ytp-upnext-header",N1:"A continuaci\u00f3n"},{U:"span",D:"ytp-upnext-title",N1:"{{title}}"},{U:"span",D:"ytp-upnext-author",N1:"{{author}}"}]},{U:"a",D:"ytp-upnext-autoplay-icon",j:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente video"},
J:[{U:"svg",j:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},J:[{U:"circle",D:"ytp-svg-autoplay-circle",j:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{U:"circle",D:"ytp-svg-autoplay-ring",j:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{U:"path",D:"ytp-svg-fill",j:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{U:"span",D:"ytp-upnext-bottom",
J:[{U:"span",D:"ytp-upnext-cancel"},{U:"span",D:"ytp-upnext-paused",N1:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=r;this.cancelButton=null;this.eS=this.F3("ytp-svg-autoplay-ring");this.S=this.notification=this.Z=this.suggestion=null;this.Y=new g.Y9(this.V,5E3,this);this.B=0;var n=this.F3("ytp-upnext-cancel");this.cancelButton=new g.d({U:"button",O6:["ytp-upnext-cancel-button","ytp-button"],j:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},N1:"Cancelar"});
g.E(this,this.cancelButton);this.cancelButton.listen("click",this.CT,this);this.cancelButton.bY(n);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,this,115129);g.E(this,this.Y);this.api.createClientVe(this.element,this,18788);n=this.F3("ytp-upnext-autoplay-icon");this.W(n,"click",this.Zt);this.api.createClientVe(n,this,115130);this.oo();this.W(r,"autonavvisibility",this.oo);this.W(r,"mdxnowautoplaying",this.r9);this.W(r,"mdxautoplaycanceled",this.pT);g.a(this.element,"ytp-upnext-mobile",
this.api.L().C)}V(){this.notification&&(this.Y.stop(),this.Vd(this.S),this.S=null,this.notification.close(),this.notification=null)}A(r){this.suggestion=r;g.Px(this,r,"hqdefault.jpg")}oo(){this.E8(this.api.uc());this.api.logVisibility(this.element,this.api.uc());this.api.logVisibility(this.F3("ytp-upnext-autoplay-icon"),this.api.uc());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.uc())}VK(){window.focus();this.V()}G(r){this.X()||(g.tG("a11y-announce",`${"A continuaci\u00f3n"} ${this.suggestion.title}`),
this.B=(0,g.D)(),this.Z=new g.Y9(()=>{Yt(this,r)},25),Yt(this,r),d4N(this.api,Cuv(this,r)));
g.Ln(this.element,"ytp-upnext-autoplay-paused")}hide(){super.hide()}X(){return!!this.Z}N(){this.C();this.B=(0,g.D)();Yt(this);g.Sj(this.element,"ytp-upnext-autoplay-paused")}C(){this.X()&&(this.Z.dispose(),this.Z=null)}select(r=!1){if(this.api.L().K("autonav_notifications")&&r&&window.Notification&&typeof document.hasFocus==="function"){const n=Notification.permission;n==="default"?Notification.requestPermission():n!=="granted"||document.hasFocus()||(this.V(),this.notification=new Notification("A continuaci\u00f3n",
{body:this.suggestion.title,icon:this.suggestion.b_()}),this.S=this.W(this.notification,"click",this.VK),this.Y.start())}this.C();this.api.nextVideo(!1,r)}Zt(r){!g.D5(this.cancelButton.element,r.target)&&g.CX(r,this.api)&&(this.api.uc()&&this.api.logClick(this.F3("ytp-upnext-autoplay-icon")),this.select())}CT(){this.api.uc()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.UR(this.api,!0)}r9(r){this.api.getPresentingPlayerType();this.show();this.G(r)}pT(){this.api.getPresentingPlayerType();
this.C();this.hide()}xY(){this.C();this.V();super.xY()}};var ZwY=class extends SD{constructor(r){super(r,"autonav-endscreen");this.overlay=this.videoData=null;this.table=new g.d({U:"div",D:"ytp-suggestion-panel",J:[{U:"div",O6:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],N1:"M\u00e1s videos"}]});this.S=new g.d({U:"div",D:"ytp-suggestions-container"});this.videos=[];this.N=null;this.B=this.A=!1;this.C=new QM(this.player);g.E(this,this.C);this.C.bY(this.element);r.getVideoData().yK?this.X=this.C:(this.X=new ov(r),g.MH(this.player,
this.X.element,4),g.E(this,this.X));this.overlay=new g.d({U:"div",D:"ytp-autonav-overlay-cancelled-state"});g.E(this,this.overlay);this.overlay.bY(this.element);this.G=new g.$g(this);g.E(this,this.G);g.E(this,this.table);this.table.bY(this.element);this.table.show();g.E(this,this.S);this.S.bY(this.table.element);this.hide()}create(){super.create();this.G.W(this.player,"appresize",this.V);this.G.W(this.player,"onVideoAreaChange",this.V);this.G.W(this.player,"videodatachange",this.onVideoDataChange);
this.G.W(this.player,"autonavchange",this.oo);this.G.W(this.player,"onAutonavCancelled",this.CT);this.onVideoDataChange()}show(){super.show();(this.A||this.N&&this.N!==this.videoData.clientPlaybackNonce)&&g.UR(this.player,!1);g.HG(this.player)&&this.Z()&&!this.N?(qo(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||GK(this.player.Du())&&this.player.K("web_player_pip_logging_fix")?this.X.select(!0):this.X.G():this.videoData.autonavState===3&&this.X.N()):(g.UR(this.player,
!0),qo(this));this.V()}hide(){super.hide();this.X.N();qo(this)}V(){var r=this.player.Vv(!0,this.player.isFullscreen());qo(this);XK(this.C);g.a(this.element,"ytp-autonav-cancelled-small-mode",this.Hg(r));g.a(this.element,"ytp-autonav-cancelled-tiny-mode",this.sR(r));g.a(this.element,"ytp-autonav-cancelled-mini-mode",r.width<=400||r.height<=360);this.overlay&&g.kp(this.overlay.element,{width:`${r.width}px`});if(!this.B)for(r=0;r<this.videos.length;r++)g.a(this.videos[r].element,"ytp-suggestion-card-with-margin",
r%2===1)}onVideoDataChange(){var r=this.player.getVideoData();if(this.videoData!==r&&r){this.videoData=r;r=this.videoData.suggestions;var n=this.videoData.S();n&&(this.X.A(n),this.X!==this.C&&this.C.A(n));if(r&&r.length)for(let O=0;O<N3r.length;++O){var u=N3r[O];r&&r[u]&&(this.videos[O]=new Ow7(this.player),n=this.videos[O],u=r[u],n.suggestion!==u&&(n.suggestion=u,g.Px(n,u)),g.E(this,this.videos[O]),this.videos[O].bY(this.S.element))}this.V()}}oo(r){r===1?(this.A=!1,this.N=this.videoData.clientPlaybackNonce,
this.X.C(),this.c6&&this.V()):(this.A=!0,this.uc()&&(r===2?this.X.G():r===3&&this.X.N()))}CT(r){r?this.oo(1):(this.N=null,this.A=!1)}Z(){return this.videoData.autonavState!==1}Hg(r){return(r.width<910||r.height<459)&&!this.sR(r)&&!(r.width<=400||r.height<=360)}sR(r){return r.width<800&&!(r.width<=400||r.height<=360)}uc(){return this.c6&&g.HG(this.player)&&this.Z()&&!this.N}},N3r=[1,3,2,4];var Jvl=class extends SD{constructor(r){super(r,"videowall-endscreen");this.O=r;this.stills=[];this.G=this.videoData=null;this.V=this.S=!1;this.oo=null;g.Sj(this.element,"modern-videowall-endscreen");this.C=new g.$g(this);g.E(this,this.C);this.B=new g.Y9(()=>{g.Sj(this.element,"ytp-show-tiles")},0);
g.E(this,this.B);this.table=new g.vs({U:"div",D:"ytp-modern-endscreen-content"});g.E(this,this.table);this.table.bY(this.element);r.getVideoData().yK?this.X=new QM(r,!0):this.X=new ov(r);g.E(this,this.X);g.MH(this.player,this.X.element,4);r.createClientVe(this.element,this,158789);this.hide()}create(){super.create();var r=this.player.getVideoData();r&&(this.videoData=r);this.N();this.C.W(this.player,"appresize",this.N);this.C.W(this.player,"onVideoAreaChange",this.N);this.C.W(this.player,"videodatachange",
this.onVideoDataChange);this.C.W(this.player,"autonavchange",this.A);this.C.W(this.player,"onAutonavCancelled",this.CT);r=this.videoData.autonavState;r!==this.oo&&this.A(r);this.C.W(this.element,"transitionend",this.Zt)}destroy(){this.C.C();g.Qw(this.stills);this.stills=[];super.destroy();g.Ln(this.element,"ytp-show-tiles");this.B.stop();this.oo=this.videoData.autonavState}Z(){return this.videoData.autonavState!==1}show(){const r=this.c6;super.show();g.Ln(this.element,"ytp-show-tiles");this.player.L().C?
g.qL(this.B):this.B.start();(this.V||this.G&&this.G!==this.videoData.clientPlaybackNonce)&&g.UR(this.player,!1);fV(this)?(xt(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||GK(this.player.Du())&&this.player.K("web_player_pip_logging_fix")?this.X.select(!0):this.X.G():this.videoData.autonavState===3&&this.X.N()):(g.UR(this.player,!0),xt(this));r!==this.c6&&this.player.logVisibility(this.element,!0)}hide(){const r=this.c6;super.hide();this.X.N();xt(this);r!==this.c6&&this.player.logVisibility(this.element,
!1)}Zt(r){r.target===this.element&&this.N()}N(){const r=this.videoData?.suggestions?.length?this.videoData?.suggestions:[this.videoData?.S()];if(r.length){var n=this.O.Vv(!0,this.O.isFullscreen()),u=Math.floor((n.width-64+16)/(g.NM(n.width*.27,250,450)+16));n=Math.min(3,Math.floor((n.height-64)/((n.width-64-(u-1)*16)/u*.5625+70)));g.m3(this.element,["ytp-modern-endscreen-limit-rows-1","ytp-modern-endscreen-limit-rows-2","ytp-modern-endscreen-limit-rows-3"]);g.Sj(this.element,`ytp-modern-endscreen-limit-rows-${n}`);
g.a(this.element,"ytp-modern-endscreen-single-item",u===1);g.a(this.element,"ytp-modern-endscreen-row-0",n===0);u=this.table.element;u.ariaLive="polite";this.X.A(this.videoData.S());this.X instanceof QM&&XK(this.X);g.a(this.element,"ytp-endscreen-takeover",fV(this));xt(this);n=0;u.ariaBusy="true";var O=r.length;for(let N=0;N<O;N++){const Z=N%O;let J=this.stills[N];J||(J=new g.LVN(this.player),this.stills[N]=J,u.appendChild(J.element));g.NBa(J,r[Z]);n++}this.stills.length=n}}onVideoDataChange(){const r=
this.player.getVideoData({playerType:1});this.videoData!==r&&(r?.S()?(this.videoData=r,this.N()):this.player.c_("missg",{vid:r?.videoId||"",cpn:r?.clientPlaybackNonce||""}))}Y(){return this.X.X()}A(r){r===1?(this.V=!1,this.G=this.videoData.clientPlaybackNonce,this.X.C(),this.c6&&this.N()):(this.V=!0,this.c6&&fV(this)&&(r===2?this.X.G():r===3&&this.X.N()))}CT(r){if(r){for(r=0;r<this.stills.length;r++)this.O.logVisibility(this.stills[r].element,!0);this.A(1)}else this.G=null,this.V=!1;this.N()}uc(){return this.c6&&
fV(this)}};var jim=class extends SD{constructor(r){super(r,"subscribecard-endscreen");this.X=new g.d({U:"div",D:"ytp-subscribe-card",J:[{U:"img",D:"ytp-author-image",j:{src:"{{profilePicture}}"}},{U:"div",D:"ytp-subscribe-card-right",J:[{U:"div",D:"ytp-author-name",N1:"{{author}}"},{U:"div",D:"html5-subscribe-button-container"}]}]});g.E(this,this.X);this.X.bY(this.element);const n=r.getVideoData();this.subscribeButton=new g.oX("Suscribirse",null,"Anular suscripci\u00f3n",null,!0,!1,n.YC,n.subscribed,"trailer-endscreen",
null,r,!1);g.E(this,this.subscribeButton);this.subscribeButton.bY(this.X.F3("html5-subscribe-button-container"));this.W(r,"videodatachange",this.LT);this.LT();this.hide()}LT(){const r=this.player.getVideoData();this.X.update({profilePicture:r.profilePicture,author:r.author});this.subscribeButton.channelId=r.YC;var n=this.subscribeButton;r.subscribed?n.X():n.C()}};var kqY=class extends g.d{constructor(r){const n=r.L(),u=g.Qu||g.RG?{style:"will-change: opacity"}:void 0,O=n.Z,N=["ytp-videowall-still"];n.C&&N.push("ytp-videowall-show-text");super({U:"a",O6:N,j:{href:"{{url}}",target:O?n.S:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},J:[{U:"div",D:"ytp-videowall-still-image",j:{style:"{{background}}"}},{U:"span",D:"ytp-videowall-still-info",j:{"aria-hidden":"true"},J:[{U:"span",D:"ytp-videowall-still-info-bg",
J:[{U:"span",D:"ytp-videowall-still-info-content",j:u,J:[{U:"span",D:"ytp-videowall-still-info-title",N1:"{{title}}"},{U:"span",D:"ytp-videowall-still-info-author",N1:"{{author_and_views}}"},{U:"span",D:"ytp-videowall-still-info-live",N1:"En vivo"},{U:"span",D:"ytp-videowall-still-info-duration",N1:"{{duration}}"}]}]}]},{U:"span",O6:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],j:{"aria-hidden":"true"},J:[{U:"span",D:"ytp-videowall-still-listlabel-icon"},"Playlist",{U:"span",
D:"ytp-videowall-still-listlabel-length",J:[" (",{U:"span",N1:"{{playlist_length}}"},")"]}]},{U:"span",O6:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],j:{"aria-hidden":"true"},J:[{U:"span",D:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{U:"span",D:"ytp-videowall-still-listlabel-length",N1:" (50+)"}]}]});this.suggestion=null;this.C=O;this.api=r;this.X=new g.$g(this);g.E(this,this.X);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.X.W(r,"videodatachange",
this.onVideoDataChange);r.createServerVe(this.element,this);this.onVideoDataChange()}select(){this.api.Ty(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.hX||void 0)&&this.api.logClick(this.element)}onClick(r){if(g.iO(this.api.L())&&this.api.K("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);let n=this.suggestion.HL();const u={};g.KX(this.api,u);n=g.Kt(n,u);g.rf(n,this.api,r)}else g.CX(r,this.api,
this.C,this.suggestion.sessionData||void 0)&&this.select()}onKeyPress(r){switch(r.keyCode){case 13:case 32:r.defaultPrevented||(this.select(),r.preventDefault())}}onVideoDataChange(){const r=this.api.getVideoData(),n=this.api.L();this.C=r.X4?!1:n.Z}};var GqY=class extends SD{constructor(r){super(r,"videowall-endscreen");this.O=r;this.G=0;this.stills=[];this.V=this.videoData=null;this.B=this.oo=!1;this.CT=null;this.N=new g.$g(this);g.E(this,this.N);this.A=new g.Y9(()=>{g.Sj(this.element,"ytp-show-tiles")},0);
g.E(this,this.A);var n=new g.d({U:"button",O6:["ytp-button","ytp-endscreen-previous"],j:{"aria-label":"Anterior"},J:[g.lx()]});g.E(this,n);n.bY(this.element);n.listen("click",this.r9,this);this.table=new g.vs({U:"div",D:"ytp-endscreen-content"});g.E(this,this.table);this.table.bY(this.element);n=new g.d({U:"button",O6:["ytp-button","ytp-endscreen-next"],j:{"aria-label":"Siguiente"},J:[g.QB()]});g.E(this,n);n.bY(this.element);n.listen("click",this.eS,this);r.getVideoData().yK?this.X=new QM(r,!0):this.X=
new ov(r);g.E(this,this.X);g.MH(this.player,this.X.element,4);r.createClientVe(this.element,this,158789);this.hide()}create(){super.create();var r=this.player.getVideoData();r&&(this.videoData=r);this.C();this.N.W(this.player,"appresize",this.C);this.N.W(this.player,"onVideoAreaChange",this.C);this.N.W(this.player,"videodatachange",this.onVideoDataChange);this.N.W(this.player,"autonavchange",this.S);this.N.W(this.player,"onAutonavCancelled",this.Zt);r=this.videoData.autonavState;r!==this.CT&&this.S(r);
this.N.W(this.element,"transitionend",this.pT)}destroy(){this.N.C();g.Qw(this.stills);this.stills=[];super.destroy();g.Ln(this.element,"ytp-show-tiles");this.A.stop();this.CT=this.videoData.autonavState}Z(){return this.videoData.autonavState!==1}show(){const r=this.c6;super.show();g.Ln(this.element,"ytp-show-tiles");this.player.L().C?g.qL(this.A):this.A.start();(this.B||this.V&&this.V!==this.videoData.clientPlaybackNonce)&&g.UR(this.player,!1);VM(this)?(lE(this),this.videoData.autonavState===2?this.player.getVisibilityState()===
3||GK(this.player.Du())&&this.player.K("web_player_pip_logging_fix")?this.X.select(!0):this.X.G():this.videoData.autonavState===3&&this.X.N()):(g.UR(this.player,!0),lE(this));r!==this.c6&&this.player.logVisibility(this.element,!0)}hide(){const r=this.c6;super.hide();this.X.N();lE(this);r!==this.c6&&this.player.logVisibility(this.element,!1)}pT(r){r.target===this.element&&this.C()}C(){var r=this.videoData?.suggestions?.length?this.videoData?.suggestions:[this.videoData?.S()];if(r.length){g.Sj(this.element,
"ytp-endscreen-paginate");var n=this.O.Vv(!0,this.O.isFullscreen()),u=g.$$(this.O);u&&(u=u.Zu()?48:32,n.width-=u*2);var O=n.width/n.height,N=96/54,Z=u=2,J=Math.max(n.width/96,2),k=Math.max(n.height/54,2),G=r.length;var w=G*4;for(w-=4;w>0&&(u<J||Z<k);){var T=u/2,t=Z/2,X=u<=J-2&&w>=t*4,Y=Z<=k-2&&w>=T*4;if((T+1)/t*N/O>O/(T/(t+1)*N)&&Y)w-=T*4,Z+=2;else if(X)w-=t*4,u+=2;else if(Y)w-=T*4,Z+=2;else break}N=!1;w>=12&&G*4-w<=6&&(Z>=4||u>=4)&&(N=!0);w=u*96;J=Z*54;O=w/J<O?n.height/J:n.width/w;O=Math.min(O,2);
w=Math.floor(Math.min(n.width,w*O));J=Math.floor(Math.min(n.height,J*O));n=this.table.element;n.ariaLive="polite";g.mi(n,w,J);g.kp(n,{marginLeft:`${w/-2}px`,marginTop:`${J/-2}px`});this.X.A(this.videoData.S());this.X instanceof QM&&XK(this.X);g.a(this.element,"ytp-endscreen-takeover",VM(this));lE(this);w+=4;J+=4;O=0;n.ariaBusy="true";for(k=0;k<u;k++)for(T=0;T<Z;T++)if(X=O,Y=0,N&&k>=u-2&&T>=Z-2?Y=1:T%2===0&&k%2===0&&(T<2&&k<2?T===0&&k===0&&(Y=2):Y=2),X=g.Z5(X+this.G,G),Y!==0){t=this.stills[O];t||(t=
new kqY(this.player),this.stills[O]=t,n.appendChild(t.element));var x=Math.floor(J*T/Z);const m=Math.floor(w*k/u),b=Math.floor(J*(T+Y)/Z)-x-4,c=Math.floor(w*(k+Y)/u)-m-4;g.xp(t.element,m,x);g.mi(t.element,c,b);g.kp(t.element,"transitionDelay",(T+k)/20+"s");g.a(t.element,"ytp-videowall-still-mini",Y===1);g.a(t.element,"ytp-videowall-still-large",Y>2);Y=Math.max(c,b);g.a(t.element,"ytp-videowall-still-round-large",Y>=256);g.a(t.element,"ytp-videowall-still-round-medium",Y>96&&Y<256);g.a(t.element,"ytp-videowall-still-round-small",
Y<=96);X=r[X];t.suggestion!==X&&(t.suggestion=X,Y=t.api.L(),x=g.Qp(t.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",g.Px(t,X,x),g.iO(Y)&&!t.api.K("web_player_log_click_before_generating_ve_conversion_params")&&(Y=X.HL(),x={},g.QG(t.api,"addEmbedsConversionTrackingParams",[x]),Y=g.Kt(Y,x),t.updateValue("url",Y)),(X=(X=X.sessionData)&&X.itct)&&t.api.setTrackingParams(t.element,X));O++}n.ariaBusy="false";g.a(this.element,"ytp-endscreen-paginate",O<G);for(r=this.stills.length-1;r>=
O;r--)u=this.stills[r],g.Hb(u.element),g.lU(u);this.stills.length=O}}onVideoDataChange(){const r=this.player.getVideoData({playerType:1});this.videoData!==r&&(r?.S()?(this.G=0,this.videoData=r,this.C()):this.player.c_("missg",{vid:r?.videoId||"",cpn:r?.clientPlaybackNonce||""}))}eS(){this.G+=this.stills.length;this.C()}r9(){this.G-=this.stills.length;this.C()}Y(){return this.X.X()}S(r){r===1?(this.B=!1,this.V=this.videoData.clientPlaybackNonce,this.X.C(),this.c6&&this.C()):(this.B=!0,this.c6&&VM(this)&&
(r===2?this.X.G():r===3&&this.X.N()))}Zt(r){if(r){for(r=0;r<this.stills.length;r++)this.O.logVisibility(this.stills[r].element,!0);this.S(1)}else this.V=null,this.B=!1;this.C()}uc(){return this.c6&&VM(this)}};var w5V=class extends g.d{constructor(r){super({U:"button",O6:["ytp-watch-on-youtube-button","ytp-button"],N1:"{{content}}"});this.O=r;this.buttonType=this.buttonType=1;this.X();this.buttonType===2&&g.Sj(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.X);this.E8(!0)}X(){let r,n;switch(this.buttonType){case 1:r="Mirar de nuevo en YouTube";n=156915;break;case 2:r="Seguir mirando en YouTube";n=156942;break;default:r="Seguir mirando en YouTube",
n=156942}this.update({content:r});this.O.hasVe(this.element)&&this.O.destroyVe(this.element);this.O.createClientVe(this.element,this,n)}onClick(r){this.O.K("web_player_log_click_before_generating_ve_conversion_params")&&this.O.logClick(this.element);g.rf(this.getVideoUrl(),this.O,r);this.O.K("web_player_log_click_before_generating_ve_conversion_params")||this.O.logClick(this.element)}getVideoUrl(){var r=!0;switch(this.buttonType){case 1:r=!0;break;case 2:r=!1}r=this.O.getVideoUrl(r,!1,!1,!0);const n=
this.O.L();if(g.iO(n)){const u={};g.iO(n)&&g.QG(this.O,"addEmbedsConversionTrackingParams",[u]);r=g.Kt(r,u)}return r}logVisibility(){this.O.logVisibility(this.element,this.c6&&this.q1)}show(){super.show();this.logVisibility()}hide(){super.hide();this.logVisibility()}Yi(r){super.Yi(r);this.logVisibility()}};var T3N=class extends SD{constructor(r){super(r,"watch-again-on-youtube-endscreen");this.watchButton=new w5V(r);g.E(this,this.watchButton);this.watchButton.bY(this.element);g.d_1(r)&&(this.X=new g.N4N(r),g.E(this,this.X),this.C=new g.d({U:"div",O6:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],j:{tabIndex:"-1"},J:[this.X]}),g.E(this,this.C),this.X.bY(this.C.element),this.C.bY(this.element));r.createClientVe(this.element,this,156914);this.hide()}hasSuggestions(){return this.X?.hasSuggestions()}show(){if(this.player.getPlayerState()!==
3){super.show();const n=this.C;if(n){var r=this.X.hasSuggestions();g.a(this.element,"ytp-shorts-branded-ui",r);r?n.show():n.hide()}g.$$(this.player)?.IT(!0);this.player.logVisibility(this.element,!0);this.watchButton.Yi(!0)}}hide(){super.hide();g.$$(this.player)?.IT(!1);this.player.logVisibility(this.element,!1);this.watchButton.Yi(!1)}};g.IE("endscreen",class extends g.vo{constructor(r){super(r);this.endScreen=null;this.X=this.C=this.N=!1;this.listeners=new g.$g(this);g.E(this,this.listeners);const n=r.L();r.isEmbedsShortsMode()?this.endScreen=new T3N(r):rvN(r)?(this.N=!0,nyv(this),this.X?this.endScreen=new ZwY(r):n.K("delhi_modern_endscreen")?this.endScreen=new Jvl(r):this.endScreen=new GqY(r)):n.O9?this.endScreen=new jim(r):this.endScreen=new SD(r);g.E(this,this.endScreen);g.MH(r,this.endScreen.element,4);uLZ(this);this.listeners.W(r,
"videodatachange",this.onVideoDataChange,this);this.listeners.W(r,g.U_("endscreen"),u=>{this.onCueRangeEnter(u)});
this.listeners.W(r,g.cz("endscreen"),u=>{this.onCueRangeExit(u)})}aj(){var r=this.player.getVideoData();
const n=r.mutedAutoplay&&(r.limitedPlaybackDurationInSeconds>0||r.endSeconds>0||r.mutedAutoplayDurationMode!==2);if(this.player.isEmbedsShortsMode()&&!n)return!0;var u=!(!r?.S()&&!r?.suggestions?.length);u=!rvN(this.player)||u;r=r.hd;const O=this.player.BG();return u&&!r&&!O&&!n}uc(){return this.endScreen.uc()}Nb(){return this.uc()?this.endScreen.Y():!1}xY(){this.player.OA("endscreen");super.xY()}load(){{const u=this.player.getVideoData(),O=u.transitionEndpointAtEndOfStream;if(O&&O.videoId){var r=
this.player.FU().eW.get("heartbeat");var n=u.S();!n||O.videoId!==n.videoId||u.ZB?(this.player.Ty(O.videoId,void 0,void 0,!0,!0,O),r&&r.XY("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),r=!0):r=!1}else r=!1}r||(super.load(),this.endScreen.show())}unload(){super.unload();this.endScreen.hide();this.endScreen.destroy()}onCueRangeEnter(r){this.aj()&&(this.endScreen.created||this.endScreen.create(),r.getId()==="load"&&this.load())}onCueRangeExit(r){r.getId()===
"load"&&this.loaded&&this.unload()}onVideoDataChange(){uLZ(this);this.N&&nyv(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.X?this.endScreen=new ZwY(this.player):this.endScreen=new GqY(this.player),g.E(this,this.endScreen),g.MH(this.player,this.endScreen.element,4))}});})(_yt_player);
