(function(g){var window=this;'use strict';var da2=function(r){const n=g.Qp(r.player.getRootNode(),"ad-showing");g.a(r.player.getRootNode(),"ytp-exp-fix-ad-miniplayer-controls-rendering",n);g.a(r.element,"ytp-exp-fix-ad-miniplayer-controls-rendering",n);r.cY&&g.a(r.cY.element,"ytp-exp-fix-ad-miniplayer-controls-rendering",n)},eRl=function(r,n){g.a(r.player.getRootNode(),"ytp-player-minimized",n)},C57=class extends g.d{constructor(r,n){super({U:"button",
O6:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],j:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},J:[r.K("delhi_modern_web_player_icons")?{U:"svg",j:{height:"24",viewBox:"0 0 24 24",width:"24"},J:[{U:"path",j:{d:"M21.20 3.01C21.69 3.06 22.15 3.29 22.48 3.65C22.81 4.02 23.00 4.50 23 5V11H21V5H3V19H13V21H3L2.79 20.99C2.33 20.94 1.91 20.73 1.58 20.41C1.26 20.08 1.05 19.66 1.01 19.20L1 19V5C0.99 4.50 1.18 4.02 1.51 3.65C1.84 3.29 2.30 3.06 2.79 3.01L3 3H21L21.20 3.01ZM12.10 6.00L12 6H5L4.89 6.00C4.65 6.03 4.42 6.14 4.25 6.33C4.09 6.51 3.99 6.75 4 7V12L4.00 12.10C4.02 12.33 4.12 12.54 4.29 12.70C4.45 12.86 4.66 12.97 4.89 12.99L5 13H12L12.10 12.99C12.33 12.97 12.54 12.87 12.70 12.70C12.87 12.54 12.97 12.33 12.99 12.10L13 12V7C13.00 6.75 12.90 6.51 12.74 6.32C12.57 6.14 12.34 6.03 12.10 6.00ZM6 11V8H11V11H6ZM21 13H15V19C15 19.26 15.10 19.51 15.29 19.70C15.48 19.89 15.73 20 16 20C16.26 20 16.51 19.89 16.70 19.70C16.89 19.51 17 19.26 17 19V16.41L21.29 20.70C21.38 20.80 21.49 20.87 21.61 20.93C21.73 20.98 21.87 21.01 22.00 21.01C22.13 21.01 22.26 20.98 22.39 20.93C22.51 20.88 22.62 20.81 22.71 20.71C22.81 20.62 22.88 20.51 22.93 20.39C22.98 20.26 23.01 20.13 23.01 20.00C23.01 19.87 22.98 19.73 22.93 19.61C22.87 19.49 22.80 19.38 22.70 19.29L18.41 15H21C21.26 15 21.51 14.89 21.70 14.70C21.89 14.51 22 14.26 22 14C22 13.73 21.89 13.48 21.70 13.29C21.51 13.10 21.26 13 21 13Z",
fill:"white"}}]}:{U:"svg",j:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},J:[{U:"g",j:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},J:[{U:"g",j:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},J:[{U:"path",j:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]}]});this.O=r;this.listen("click",this.onClick,this);this.updateValue("title",g.a7(r,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});this.addOnDisposeCallback(g.PG(n.HS(),this.element))}onClick(){g.x$(this.O,"onExpandMiniplayer")}};var rRY=class extends g.d{constructor(r){super({U:"div",D:"ytp-miniplayer-ui"});this.V=this.Z=!1;this.jo={cY:()=>this.cY,
UO:n=>{this.UO(n)},
GN:()=>this.GN,
nextButton:()=>this.nextButton,
jG:()=>this.jG};
this.player=r;this.W(r,"minimized",this.xW);this.W(r,"onStateChange",this.UO);this.W(r,"documentpictureinpicturechange",this.Y)}show(){this.X=new g.Tl(this.A,null,this);this.X.start();if(!this.Z){this.tooltip=new g.k77(this.player,this);g.E(this,this.tooltip);g.MH(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.KH=new g.Mmr(this.player);g.E(this,this.KH);this.progressBar=new g.pgr(this.player,this);g.E(this,this.progressBar);g.MH(this.player,this.progressBar.element,4);this.C=new g.d({U:"div",
D:"ytp-miniplayer-scrim"});g.E(this,this.C);this.C.bY(this.element);this.W(this.C.element,"click",this.B);var r=new g.d({U:"button",O6:["ytp-miniplayer-close-button","ytp-button"],j:{"aria-label":"Cerrar"},J:[g.S_()]});g.E(this,r);r.bY(this.C.element);this.W(r.element,"click",this.G);r=new C57(this.player,this);g.E(this,r);r.bY(this.C.element);this.N=new g.d({U:"div",D:"ytp-miniplayer-controls"});g.E(this,this.N);this.N.bY(this.C.element);this.W(this.N.element,"click",this.B);var n=new g.d({U:"div",
D:"ytp-miniplayer-button-container"});g.E(this,n);n.bY(this.N.element);r=new g.d({U:"div",D:"ytp-miniplayer-play-button-container"});g.E(this,r);r.bY(this.N.element);const u=new g.d({U:"div",D:"ytp-miniplayer-button-container"});g.E(this,u);u.bY(this.N.element);this.GN=new g.yN(this.player,this,!1);g.E(this,this.GN);this.GN.bY(n.element);n=new g.a8Z(this.player,this);g.E(this,n);n.bY(r.element);this.nextButton=new g.yN(this.player,this,!0);g.E(this,this.nextButton);this.nextButton.bY(u.element);this.jG=
new g.uR7(this.player,this,0);g.E(this,this.jG);this.jG.bY(this.C.element);this.cY=new g.d({U:"div",D:"ytp-miniplayer-buttons"});g.E(this,this.cY);g.MH(this.player,this.cY.element,4);r=new g.d({U:"button",O6:["ytp-miniplayer-close-button","ytp-button"],j:{"aria-label":"Cerrar"},J:[g.S_()]});g.E(this,r);r.bY(this.cY.element);this.W(r.element,"click",this.G);r=new g.d({U:"button",O6:["ytp-miniplayer-replay-button","ytp-button"],j:{"aria-label":"Cerrar"},J:[g.bx()]});g.E(this,r);r.bY(this.cY.element);
this.W(r.element,"click",this.oo);r=new C57(this.player,this);g.E(this,r);r.bY(this.cY.element);this.W(this.player,"presentingplayerstatechange",this.S);this.W(this.player,"appresize",this.P6);this.W(this.player,"fullscreentoggled",this.P6);this.player.K("fix_ad_miniplayer_controls_rendering")&&da2(this);this.P6();this.Z=!0}this.player.getPlayerState()!==0&&super.show();this.progressBar.show();this.player.unloadModule("annotations_module")}hide(){this.X&&(this.X.dispose(),this.X=void 0);super.hide();
this.player.isMinimized()||(this.Z&&this.progressBar.hide(),this.player.loadModule("annotations_module"))}xY(){this.X&&(this.X.dispose(),this.X=void 0);super.xY()}G(){this.player.K("kevlar_watch_while_v2")||this.player.stopVideo();g.x$(this.player,"onCloseMiniplayer")}oo(){this.player.playVideo()}B(r){if(r.target===this.C.element||r.target===this.N.element)this.player.getPlayerStateObject().isOrWillBePlaying()?this.player.pauseVideo():this.player.playVideo()}xW(){eRl(this,this.player.isMinimized())}Y(){eRl(this,
this.player.Mr());g.a(this.player.getRootNode(),"ytp-player-document-picture-in-picture",this.player.Mr());this.V=this.player.Mr()}onProgress(){this.progressBar.wf();this.jG.wf()}A(){this.onProgress();this.X&&this.X.start()}S(r){r.state.X(32)&&this.tooltip.hide()}P6(){const r=this.player.fT().getPlayerSize().width;g.oKt(this.progressBar,0,r,!1);g.GP(this.progressBar)}UO(r){this.player.K("fix_ad_miniplayer_controls_rendering")&&da2(this);if(this.player.isMinimized()||this.player.K("web_watch_pip")&&
this.V)r===0?this.hide():this.show()}HS(){return this.tooltip}xx(r,n,u,O,N){var Z=0,J=0,k=0,G=g.$p(r);O=n&&(g.Qp(n,"ytp-prev-button")||g.Qp(n,"ytp-next-button"));if(n){u=g.Qp(n,"ytp-play-button");const w=g.Qp(n,"ytp-miniplayer-expand-watch-page-button");O?Z=k=12:u?(n=g.Lb(n,this.element),k=n.x,Z=n.y-12):w&&(k=g.Qp(n,"ytp-miniplayer-button-top-left"),Z=g.Lb(n,this.element),n=g.$p(n),k?(k=8,Z=Z.y+40):(k=Z.x-G.width+n.width,Z=Z.y-20))}else k=u-G.width/2,J=25+(N||0);n=this.player.fT().getPlayerSize();
N=Z+(N||0);G=g.NM(k,0,n.width-G.width-12);N?(r.style.top=`${N}px`,r.style.bottom=""):(r.style.top="",r.style.bottom=`${J}px`);r.style.left=`${G}px`;J=g.Qp(r,"ytp-preview");r.style.visibility=O&&J&&n.height<225?"hidden":""}};g.IE("miniplayer",class extends g.vo{constructor(r){super(r);this.C=new g.$g(this);this.X=new rRY(this.player);this.X.hide();g.MH(this.player,this.X.element,4);r.isMinimized()&&(this.load(),g.a(r.getRootNode(),"ytp-player-minimized",!0))}onVideoDataChange(){if(this.player.getVideoData()){var r=this.player.getVideoAspectRatio(),n=16/9;r=r>n+.1||r<n-.1;g.a(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",r)}}create(){super.create();this.C.W(this.player,"videodatachange",this.onVideoDataChange);
this.onVideoDataChange()}dY(){return!1}load(){this.player.hideControls();this.X.show()}unload(){this.player.showControls();this.X.hide()}});})(_yt_player);
